@html.extend('profile/profile_layout', function(model){
    @html.append('blocuser', function(model){
      <!-- Dashboard Headline -->
      <div class="dashboard-headline">
        <h3>Booster mon compte</h3>

        <!-- Breadcrumbs -->
        <nav id="breadcrumbs" class="dark">
          <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Boost</a></li>
          </ul>
        </nav>
      </div>
  
      <!-- Row -->
      <div class="row">
          <div class="col-md-12">
            <center>
                <img height="200" src="/images/svg/undraw_finance_0bdk.svg">*
                <p>Booster votre compte vous permet d'etre plus visible aux yeux des employeurs selon une durée bien determinée, et surtout que votre profile sera affiché sur la page d'accueil, c'est juste 20$ pour une durée de 30 jours !</p>
                <a href="#" class="button button-sliding-icon ripple-effect">Cliquez ici
                <i class="icon-material-outline-arrow-right-alt"></i></a>
            </center>
          </div>
      </div>
      <!-- Row / End -->
    })
})