@html.extend('profile/profile_layout', function(model){
    @html.append('blocuser', function(model){
      <!-- Dashboard Headline -->
      <div class="dashboard-headline">
        <h3>Mes contacts</h3>

        <!-- Breadcrumbs -->
        <nav id="breadcrumbs" class="dark">
          <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Dashboard</a></li>
            <li>Contacts</li>
          </ul>
        </nav>
      </div>
  
      <!-- Row -->
      <div class="row">

          <!-- Freelancers List Container -->
          <div class="freelancers-container freelancers-grid-layout margin-top-35">
            
            <!--Freelancer -->
            <div class="freelancer">

              <!-- Overview -->
              <div class="freelancer-overview">
                <div class="freelancer-overview-inner">
                  
                  <!-- Bookmark Icon -->
                  <span class="bookmark-icon"></span>
                  
                  <!-- Avatar -->
                  <div class="freelancer-avatar">
                    <div class="verified-badge"></div>
                    <a href="/candidats/12/profile"><img src="/images/user-avatar-big-01.jpg" alt=""></a>
                  </div>

                  <!-- Name -->
                  <div class="freelancer-name">
                    <h4><a href="/candidats/12/profile">Tom Smith <img class="flag" src="/images/flags/gb.svg" alt="" title="United Kingdom" data-tippy-placement="top"></a></h4>
                    <span>UI/UX Designer</span>
                  </div>

                  <!-- Rating -->
                  <div class="freelancer-rating">
                    <div class="star-rating" data-rating="4.9"></div>
                  </div>
                </div>
              </div>
              
              <!-- Details -->
              <div class="freelancer-details">
                <center>
                <div class="freelancer-details-list">
                  <center>
                    <ul>
                      <li>Localisation <strong><i class="icon-material-outline-location-on"></i> London</strong></li>
                      <li>Taux horaire <strong>$60 / hr</strong></li>
                      <li>A temps <strong>95%</strong></li>
                    </ul>
                  </center>
                  <div class="row">
                    <div class="col-md-6">
                      <a href="#small-dialog" class="popup-with-zoom-anim button ripple-effect">Message</a>
                    </div>
                    <div class="col-md-6">
                      <a href="#small-dialog-2" class="popup-with-zoom-anim button dark ripple-effect-dark">Feedback</a>
                    </div>
                  </div>
                </div>
                </center>
              </div>
            </div>
            <!-- Freelancer / End -->

            <!--Freelancer -->
            <div class="freelancer">

              <!-- Overview -->
              <div class="freelancer-overview">
                <div class="freelancer-overview-inner">
                  
                  <!-- Bookmark Icon -->
                  <span class="bookmark-icon"></span>
                  
                  <!-- Avatar -->
                  <div class="freelancer-avatar">
                    <div class="verified-badge"></div>
                    <a href="/candidats/12/profile"><img src="/images/user-avatar-big-02.jpg" alt=""></a>
                  </div>

                  <!-- Name -->
                  <div class="freelancer-name">
                    <h4><a href="#">David Peterson <img class="flag" src="/images/flags/de.svg" alt="" title="Germany" data-tippy-placement="top"></a></h4>
                    <span>iOS Expert + Node Dev</span>
                  </div>

                  <!-- Rating -->
                  <div class="freelancer-rating">
                    <div class="star-rating" data-rating="4.2"></div>
                  </div>
                </div>
              </div>
              
              <!-- Details -->
              <div class="freelancer-details">
                <div class="freelancer-details-list">
                  <center>
                    <ul>
                      <li>Localisation <strong><i class="icon-material-outline-location-on"></i> London</strong></li>
                      <li>Taux horaire <strong>$60 / hr</strong></li>
                      <li>A temps <strong>95%</strong></li>
                    </ul>
                  </center>
                  <div class="row">
                    <div class="col-md-6">
                      <a href="#small-dialog" class="popup-with-zoom-anim button ripple-effect">Message</a>
                    </div>
                    <div class="col-md-6">
                      <a href="#small-dialog-2" class="popup-with-zoom-anim button dark ripple-effect-dark">Feedback</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Freelancer / End -->

            <!--Freelancer -->
            <div class="freelancer">

              <!-- Overview -->
              <div class="freelancer-overview">
                <div class="freelancer-overview-inner">
                  <!-- Bookmark Icon -->
                  <span class="bookmark-icon"></span>
                  
                  <!-- Avatar -->
                  <div class="freelancer-avatar">
                    <a href="/candidats/12/profile"><img src="/images/user-avatar-placeholder.png" alt=""></a>
                  </div>

                  <!-- Name -->
                  <div class="freelancer-name">
                    <h4><a href="#">Marcin Kowalski <img class="flag" src="/images/flags/pl.svg" alt="" title="Poland" data-tippy-placement="top"></a></h4>
                    <span>Front-End Developer</span>
                  </div>

                  <!-- Rating -->
                  <span class="company-not-rated margin-bottom-5">Minimum of 3 votes required</span>
                </div>
              </div>
              
              <!-- Details -->
              <div class="freelancer-details">
                <div class="freelancer-details-list">
                  <center>
                    <ul>
                      <li>Localisation <strong><i class="icon-material-outline-location-on"></i> London</strong></li>
                      <li>Taux horaire <strong>$60 / hr</strong></li>
                      <li>A temps <strong>95%</strong></li>
                    </ul>
                  </center>
                  <div class="row">
                    <div class="col-md-6">
                      <a href="#small-dialog" class="popup-with-zoom-anim button ripple-effect">Message</a>
                    </div>
                    <div class="col-md-6">
                      <a href="#small-dialog-2" class="popup-with-zoom-anim button dark ripple-effect-dark">Feedback</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Freelancer / End -->

            <!--Freelancer -->
            <div class="freelancer">

              <!-- Overview -->
              <div class="freelancer-overview">
                  <div class="freelancer-overview-inner">
                  <!-- Bookmark Icon -->
                  <span class="bookmark-icon"></span>
                  
                  <!-- Avatar -->
                  <div class="freelancer-avatar">
                    <div class="verified-badge"></div>
                    <a href="/candidats/12/profile"><img src="/images/user-avatar-big-03.jpg" alt=""></a>
                  </div>

                  <!-- Name -->
                  <div class="freelancer-name">
                    <h4><a href="#">Sindy Forest <img class="flag" src="/images/flags/au.svg" alt="" title="Australia" data-tippy-placement="top"></a></h4>
                    <span>Magento Certified Developer</span>
                  </div>

                  <!-- Rating -->
                  <div class="freelancer-rating">
                    <div class="star-rating" data-rating="5.0"></div>
                  </div>
                </div>
              </div>
              
              <!-- Details -->
              <div class="freelancer-details">
                <div class="freelancer-details-list">
                  <center>
                    <ul>
                      <li>Localisation <strong><i class="icon-material-outline-location-on"></i> London</strong></li>
                      <li>Taux horaire <strong>$60 / hr</strong></li>
                      <li>A temps <strong>95%</strong></li>
                    </ul>
                  </center>
                  <div class="row">
                    <div class="col-md-6">
                      <a href="#small-dialog" class="popup-with-zoom-anim button ripple-effect">Message</a>
                    </div>
                    <div class="col-md-6">
                      <a href="#small-dialog-2" class="popup-with-zoom-anim button dark ripple-effect-dark">Feedback</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Freelancer / End -->
            
            <!--Freelancer -->
            <div class="freelancer">

              <!-- Overview -->
              <div class="freelancer-overview">
                  <div class="freelancer-overview-inner">
                  <!-- Bookmark Icon -->
                  <span class="bookmark-icon"></span>
                  
                  <!-- Avatar -->
                  <div class="freelancer-avatar">
                    <a href="/candidats/12/profile"><img src="/images/user-avatar-placeholder.png" alt=""></a>
                  </div>

                  <!-- Name -->
                  <div class="freelancer-name">
                    <h4><a href="#">Sebastiano Piccio <img class="flag" src="/images/flags/it.svg" alt="" title="Italy" data-tippy-placement="top"></a></h4>
                    <span>Laravel Dev</span>
                  </div>

                  <!-- Rating -->
                  <div class="freelancer-rating">
                    <div class="star-rating" data-rating="4.5"></div>
                  </div>
                </div>
              </div>
              
              <!-- Details -->
              <div class="freelancer-details">
                <div class="freelancer-details-list">
                  <center>
                    <ul>
                      <li>Localisation <strong><i class="icon-material-outline-location-on"></i> London</strong></li>
                      <li>Taux horaire <strong>$60 / hr</strong></li>
                      <li>A temps <strong>95%</strong></li>
                    </ul>
                  </center>
                  <div class="row">
                    <div class="col-md-6">
                      <a href="#small-dialog" class="popup-with-zoom-anim button ripple-effect">Message</a>
                    </div>
                    <div class="col-md-6">
                      <a href="#small-dialog-2" class="popup-with-zoom-anim button dark ripple-effect-dark">Feedback</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Freelancer / End -->
                  
            <!--Freelancer -->
            <div class="freelancer">

              <!-- Overview -->
              <div class="freelancer-overview">
                  <div class="freelancer-overview-inner">
                  <!-- Bookmark Icon -->
                  <span class="bookmark-icon"></span>
                  
                  <!-- Avatar -->
                  <div class="freelancer-avatar">
                    <a href="/candidats/12/profile"><img src="/images/user-avatar-placeholder.png" alt=""></a>
                  </div>

                  <!-- Name -->
                  <div class="freelancer-name">
                    <h4><a href="#">Gabriel Lagueux <img class="flag" src="/images/flags/fr.svg" alt="" title="France" data-tippy-placement="top"></a></h4>
                    <span>WordPress Expert</span>
                  </div>

                  <!-- Rating -->
                  <div class="freelancer-rating">
                    <div class="star-rating" data-rating="5.0"></div>
                  </div>
                </div>
              </div>
              
              <!-- Details -->
              <div class="freelancer-details">
                <div class="freelancer-details-list">
                  <center>
                    <ul>
                      <li>Localisation <strong><i class="icon-material-outline-location-on"></i> London</strong></li>
                      <li>Taux horaire <strong>$60 / hr</strong></li>
                      <li>A temps <strong>95%</strong></li>
                    </ul>
                  </center>
                  <div class="row">
                    <div class="col-md-6">
                      <a href="#small-dialog" class="popup-with-zoom-anim button ripple-effect">Message</a>
                    </div>
                    <div class="col-md-6">
                      <a href="#small-dialog-2" class="popup-with-zoom-anim button dark ripple-effect-dark">Feedback</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Freelancer / End -->
      
          </div>
          <!-- Freelancers Container / End -->

      </div>
      <!-- Row / End -->
    })
})