@html.extend('profile/profile_layout', function(model){
    @html.append('blocuser', function(model){
      	<!-- Dashboard Headline -->
        <div class="dashboard-headline">
          <h3>Salut, Tom!</h3>
          <span>We are glad to see you again!</span>

          <!-- Breadcrumbs -->
          <nav id="breadcrumbs" class="dark">
            <ul>
              <li><a href="#">Accueil</a></li>
              <li>Dashboard</li>
            </ul>
          </nav>
        </div>

        <!-- POUR UN COMPTE NORMAL -->
        <div class="fun-facts-container">
          <div class="fun-fact" data-fun-fact-color="#36bd78">
            <div class="fun-fact-text">
              <span>Note moyenne</span>
              <h4>22</h4>
            </div>
            <div class="fun-fact-icon"><i class="icon-material-outline-gavel"></i></div>
          </div>
          <div class="fun-fact" data-fun-fact-color="#b81b7f">
            <div class="fun-fact-text">
              <span>Nombre visite profile</span>
              <h4>4</h4>
            </div>
            <div class="fun-fact-icon"><i class="icon-feather-eye"></i></div>
          </div>
          <div class="fun-fact" data-fun-fact-color="#efa80f">
            <div class="fun-fact-text">
              <span>Feedback</span>
              <h4>28</h4>
            </div>
            <div class="fun-fact-icon"><i class="icon-material-outline-feedback"></i></div>
          </div>
        <!-- POUR UN COMPTE EMPLOYEUR
          <div class="fun-fact" data-fun-fact-color="#36bd78">
            <div class="fun-fact-text">
              <span>Offres</span>
              <h4>22</h4>
            </div>
            <div class="fun-fact-icon"><i class="icon-material-outline-local-offer"></i></div>
          </div>
          <div class="fun-fact" data-fun-fact-color="#b81b7f">
            <div class="fun-fact-text">
              <span>Favoris</span>
              <h4>4</h4>
            </div>
            <div class="fun-fact-icon"><i class="icon-material-outline-favorite"></i></div>
          </div>
          <div class="fun-fact" data-fun-fact-color="#efa80f">
            <div class="fun-fact-text">
              <span>Feedback</span>
              <h4>28</h4>
            </div>
            <div class="fun-fact-icon"><i class="icon-material-outline-feedback"></i></div>
          </div> -->
          <!-- Last one has to be hidden below 1600px, sorry :( -->
          <div class="fun-fact" data-fun-fact-color="#2a41e6">
            <div class="fun-fact-text">
              <span>This Month Views</span>
              <h4>987</h4>
            </div>
            <div class="fun-fact-icon"><i class="icon-feather-trending-up"></i></div>
          </div>
        </div>

        <!-- Row -->
        <div class="row">

          <div class="col-xl-12">
            <!-- STATISTIQUE SUR LE VISITE D'UN COMPTE NORMAL -->
            <div class="dashboard-box main-box-in-row">
              <div class="headline">
                <h3><i class="icon-feather-bar-chart-2"></i>  Visite de votre profile</h3>
                <div class="sort-by">
                  <select class="selectpicker hide-tick">
                    <option>6 Mois passé</option>
                    <option>Cette année</option>
                    <option>Cet mois</option>
                  </select>
                </div>
              </div>
              <div class="content">
                <div class="chart">
                  <canvas id="chart" width="100" height="45"></canvas>
                </div>
              </div>
            </div>


            <!-- STATISTIQUE SUR LES OFFRES D'UN COMPTE EMPLOYEUR 
            <div class="dashboard-box main-box-in-row">
              <div class="headline">
                <h3><i class="icon-feather-bar-chart-2"></i>  Offre faite</h3>
                <div class="sort-by">
                  <select class="selectpicker hide-tick">
                    <option>6 Mois passé</option>
                    <option>Cette année</option>
                    <option>Cet mois</option>
                  </select>
                </div>
              </div>
              <div class="content">
                <div class="chart">
                  <canvas id="chart" width="100" height="45"></canvas>
                </div>
              </div>
            </div>-->
          </div>
        </div>
        <!-- Row / End -->

    })
})