@html.extend('profile/profile_layout', function(model){
@html.append('blocuser', function(model){
<!-- Dashboard Headline -->
<div class="dashboard-headline">
	<div id="begin-text">
		
	</div>
	

	<!-- Breadcrumbs -->
	<nav id="breadcrumbs" class="dark">
		<ul>
			<li><a href="#">Accueil</a></li>
			<li>Dashboard</li>
		</ul>
	</nav>
</div>

<!-- POUR UN COMPTE NORMAL -->
<div class="fun-facts-container" id="miniStats">
	<!-- Dynamic content -->
	<div class="col-md-12">
        <center>
          <div style="margin:3% 0%;" class="lds-spinner">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          </div>
        </center>
    </div>
</div>

<!-- Row -->
<div class="row">
	@{
		if(!model.isEmployer){
			<div class="col-xl-12">
				<div class="dashboard-box main-box-in-row">
					<div class="headline">
						<h3><i class="icon-feather-bar-chart-2"></i> Visite de votre profile</h3>
						<div class="sort-by">
							<select class="selectpicker hide-tick">
								<option>6 mois passé</option>
								<option>Cet année</option>
								<option>Ce mois</option>
							</select>
						</div>
					</div>
					<div class="content">
						<div class="chart">
							<canvas id="chart" width="100" height="45"></canvas>
						</div>
					</div>
				</div>
			</div>
		}
	}
	
</div>
<!-- Row / End -->

})
})