@html.extend('profile/profile_layout', function(model){
    @html.append('blocuser', function(model){
      <!-- Dashboard Headline -->
      <div class="dashboard-headline">
        <h3>Mes favoris</h3>

        <!-- Breadcrumbs -->
        <nav id="breadcrumbs" class="dark">
          <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Dashboard</a></li>
            <li>Favoris</li>
          </ul>
        </nav>
      </div>
  
      <!-- Row -->
      <div id="freelancerInfavoris" class="row">
          <div class="col-md-12">
            <center>
              <div style="margin:13% 0%;" class="lds-spinner">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              </div>
            </center>
          </div>
      </div>
      <!-- Row / End -->
    })
})