@html.extend('profile/profile_layout', function(model){
    @html.append('blocuser', function(model){
        <!-- Dashboard Headline -->
        <div class="dashboard-headline">
          <h3>Feedback emit sur vous</h3>

          <!-- Breadcrumbs -->
          <nav id="breadcrumbs" class="dark">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Dashboard</a></li>
              <li>feedback</li>
            </ul>
          </nav>
        </div>
    
        <!-- Row -->
        <div class="row">

          <!-- Dashboard Box -->
          <div class="col-xl-12">
            <div class="dashboard-box margin-top-0">

              <!-- Headline -->
              <div class="headline">
                <h3><i class="icon-material-outline-face"></i> Notes et appreciations</h3>
              </div>

              <div class="content">
                <ul id="listReview" class="dashboard-box-list">
                    <div class="col-md-12">
                      <center>
                        <div style="margin:13% 0%;" class="lds-spinner">
                          <div></div>
                          <div></div>
                          <div></div>
                          <div></div>
                          <div></div>
                          <div></div>
                          <div></div>
                          <div></div>
                          <div></div>
                        </div>
                      </center>
                    </div>
                    <!-- Dynamic content -->
                </ul>
              </div>
            </div>
          </div>


        </div>
        <!-- Row / End -->

        
    })
})