@html.extend('profile/profile_layout', function(model){
    @html.append('blocuser', function(model){
      <!-- Dashboard Headline -->
      <div class="dashboard-headline">
        <h3>Messages</h3>

        <!-- Breadcrumbs -->
        <nav id="breadcrumbs" class="dark">
          <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Dashboard</a></li>
            <li>Messages</li>
          </ul>
        </nav>
      </div>
  
      <div class="messages-container margin-top-0">

          <div class="messages-container-inner">

            <!-- Messages -->
            <div class="messages-inbox">
              <div class="messages-headline">
                <div class="input-with-icon">
                    <input id="searchInMessages" type="text" placeholder="Recherche">
                  <i class="icon-material-outline-search"></i>
                </div>
              </div>

              <ul id="listMessages">
                <!-- Dynamic content -->
              </ul>
            </div>
            <!-- Messages / End -->

            <!-- Message Content -->
            <div class="message-content" id="messageSelect">
              
                <!-- Dynamic content -->

            </div>
            <!-- Message Content -->

          </div>
      </div>
      <!-- Messages Container / End -->
    })
})