@html.extend('profile/profile_layout', function(model){
    @html.append('blocuser', function(model){
      <!-- Dashboard Headline -->
      <div class="dashboard-headline">
        <h3>Parametres</h3>
        <p>Mettez a jour vos informations</p>

        <!-- Breadcrumbs -->
        <nav id="breadcrumbs" class="dark">
          <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Dashboard</a></li>
            <li>Parametres</li>
          </ul>
        </nav>
      </div>
  
      <!-- Row -->
      <div id="parametersContent" class="row">
        <div class="col-md-12">
          <center>
            <div style="margin:13% 0%;" class="lds-spinner">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </center>
        </div>
        
      </div>
      <!-- Row / End -->
    })
})