@html.extend('layout', function(model) {
  @html.block('content', function(model) {
	<section id="detailsUser">
		<!-- Titlebar ================================================== -->
		<div class="single-page-header freelancer-header" data-background-image="images/single-freelancer.jpg" id="detailsHeader">
			<!-- Dynamic content -->
		</div>
		<!-- Page Content================================================== -->
		<div class="container">
			<div class="row">
		
				<!-- Content -->
				<div class="col-xl-8 col-lg-8 content-right-offset">
		
					<!-- Page Content -->
					<div class="single-page-section" id="bioDetails">
						<!-- Dynamic content -->
					</div>
		
					<!-- Boxed List -->
					<div class="boxed-list margin-bottom-60" >
						<div class="boxed-list-headline">
							<h3><i class="icon-material-outline-thumb-up"></i>Feedbacks</h3>
						</div>
						<ul class="boxed-list-ul" id="feedbackDetails">
							<!-- Dynamic content -->
						</ul>
		
						<!-- Pagination -->
						<div class="clearfix"></div>
						<!--<div class="pagination-container margin-top-40 margin-bottom-10">
							<nav class="pagination">
								<ul>
									<li><a href="#" class="ripple-effect current-page">1</a></li>
									<li><a href="#" class="ripple-effect">2</a></li>
									<li class="pagination-arrow"><a href="#" class="ripple-effect"><i
												class="icon-material-outline-keyboard-arrow-right"></i></a></li>
								</ul>
							</nav>
						</div>
						<div class="clearfix"></div>-->
						<!-- Pagination / End -->
		
					</div>
		
				</div>
		
		
				<!-- Sidebar -->
				<div class="col-xl-4 col-lg-4">
					<div class="sidebar-container">
		
						<!-- Profile Overview -->
						<div class="profile-overview" id="hourlyDetails">
							<!-- Dynamic content -->
						</div>
		
						<!-- Button -->
						<div class="clearfix" id="makeOffer">
							
						</div>
		
						<!-- Freelancer Indicators -->
						<div class="sidebar-widget">
							<div class="freelancer-indicators">
		
								<!-- Indicator -->
								<div class="indicator">
									<strong>90%</strong>
									<div class="indicator-bar" data-indicator-percentage="90"><span></span></div>
									<span>A temps</span>
								</div>
							</div>
						</div>
		
						<!-- Widget -->
						<div class="sidebar-widget">
							<h3>Social Profiles</h3>
							<div class="freelancer-socials margin-top-25">
								<ul>
									<li><a href="#" title="Dribbble" data-tippy-placement="top"><i
												class="icon-brand-dribbble"></i></a></li>
									<li><a href="#" title="Twitter" data-tippy-placement="top"><i
												class="icon-brand-twitter"></i></a></li>
									<li><a href="#" title="Behance" data-tippy-placement="top"><i
												class="icon-brand-behance"></i></a></li>
									<li><a href="#" title="GitHub" data-tippy-placement="top"><i
												class="icon-brand-github"></i></a></li>
		
								</ul>
							</div>
						</div>
		
						<!-- Widget -->
						<div class="sidebar-widget" id="skillsDetails">
							
						</div>
		
						<!-- Widget -->
						<div class="sidebar-widget">
							<h3>Fichiers</h3>
							<div class="attachments-container">
								<a href="#" class="attachment-box ripple-effect"><span>Cover Letter</span><i>PDF</i></a>
								<a href="#" class="attachment-box ripple-effect"><span>Contract</span><i>DOCX</i></a>
							</div>
						</div>
		
						<!-- Sidebar Widget -->
						<div class="sidebar-widget">
							<h3>Ajouter aux favoris ou partager</h3>
		
							<!-- Bookmark Button -->
							<button class="bookmark-button margin-bottom-25">
								<span class="bookmark-icon"></span>
								<span class="bookmark-text">Ajouter aux favoris</span>
								<span class="bookmarked-text">Retirer des favoris</span>
							</button>
		
							<!-- Copy URL -->
							<div class="copy-url">
								<input id="copy-url" type="text" value="" class="with-border">
								<button class="copy-url-button ripple-effect" data-clipboard-target="#copy-url"
									title="Copier le lien" data-tippy-placement="top"><i
										class="icon-material-outline-file-copy"></i></button>
							</div>
		
							<!-- Share Buttons -->
							<div class="share-buttons margin-top-25">
								<div class="share-buttons-trigger"><i class="icon-feather-share-2"></i></div>
								<div class="share-buttons-content">
									<span>Interesser ? <strong>Partager !</strong></span>
									<ul class="share-buttons-icons">
										<li><a href="#" data-button-color="#3b5998" title="Partager sur Facebook"
												data-tippy-placement="top"><i class="icon-brand-facebook-f"></i></a></li>
										<li><a href="#" data-button-color="#1da1f2" title="Partager sur Twitter"
												data-tippy-placement="top"><i class="icon-brand-twitter"></i></a></li>
										<li><a href="#" data-button-color="#92c800" title="Partager sur whatsapp"
												data-tippy-placement="top"><i class="icon-line-awesome-whatsapp"></i></a></li>
										<li><a href="#" data-button-color="#0077b5" title="Partager sur LinkedIn"
												data-tippy-placement="top"><i class="icon-brand-linkedin-in"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
		
					</div>
				</div>
		
			</div>
		</div>
		<!-- Spacer -->
		<div class="margin-top-15"></div>
		<!-- Spacer / End-->
		
		<!-- Make an Offer Popup ================================================== -->
		<div id="small-dialog" class="zoom-anim-dialog mfp-hide dialog-with-tabs">
		
			<!--Tabs -->
			<div class="sign-in-form">
		
				<ul class="popup-tabs-nav">
					<li><a href="#tab">Make an Offer</a></li>
				</ul>
		
				<div class="popup-tabs-container">
		
					<!-- Tab -->
					<div class="popup-tab-content" id="tab">
		
						<!-- Welcome Text -->
						<div class="welcome-text">
							<h3>Discuter sur votre projet avec David</h3>
						</div>
		
						<!-- Form -->
						<form method="post">
		
							<div class="input-with-icon-left">
								<i class="icon-material-outline-account-circle"></i>
								<input style="background-color:#fff;border-color:#ccc;" disabled="disabled" type="text"
									class="input-text with-border" name="name" id="name" placeholder="Votre nom"
									value="Josue mbuyu" />
							</div>
		
							<div class="input-with-icon-left">
								<i class="icon-material-baseline-mail-outline"></i>
								<input style="background-color:#fff;border-color:#ccc;" disabled="disabled" type="text"
									class="input-text with-border" name="emailaddress" id="emailaddress"
									value="josuembuyu94@gmail.com" placeholder="Votre adresse email" />
							</div>
		
							<textarea style="background-color:#fff;border-color:#ccc;" name="textarea" cols="10"
								placeholder="Votre message" class="with-border"></textarea>
		
							<div class="uploadButton margin-top-25">
								<input class="uploadButton-input" type="file" accept="image/*, application/pdf" id="upload"
									multiple />
								<label class="uploadButton-button ripple-effect" for="upload">Attacher un fichier</label>
								<span class="uploadButton-file-name">Extensions valide: zip, pdf, png, jpg <br> Max. taille
									fichier: 50 MB.</span>
							</div>
		
						</form>
		
						<!-- Button -->
						<button class="button margin-top-35 full-width button-sliding-icon ripple-effect" type="submit">Envoyer
							le message <i class="icon-material-outline-arrow-right-alt"></i></button>
		
					</div>
					<!-- Login -->
					<div class="popup-tab-content" id="loginn">
		
						<!-- Welcome Text -->
						<div class="welcome-text">
							<h3>Discuss Your Project With Tom</h3>
						</div>
		
						<!-- Form -->
						<form method="post" id="make-an-offer-form">
		
							<div class="input-with-icon-left">
								<i class="icon-material-outline-account-circle"></i>
								<input type="text" class="input-text with-border" name="name2" id="name2"
									placeholder="First and Last Name" required />
							</div>
		
							<div class="input-with-icon-left">
								<i class="icon-material-baseline-mail-outline"></i>
								<input type="text" class="input-text with-border" name="emailaddress2" id="emailaddress2"
									placeholder="Email Address" required />
							</div>
		
							<textarea name="textarea" cols="10" placeholder="Message" class="with-border"></textarea>
		
							<div class="uploadButton margin-top-25">
								<input class="uploadButton-input" type="file" accept="image/*, application/pdf" id="upload-cv"
									multiple />
								<label class="uploadButton-button" for="upload-cv">Add Attachments</label>
								<span class="uploadButton-file-name">Allowed file types: zip, pdf, png, jpg <br> Max. files
									size: 50 MB.</span>
							</div>
		
						</form>
		
						<!-- Button -->
						<button class="button full-width button-sliding-icon ripple-effect" type="submit"
							form="make-an-offer-form">Make an Offer <i
								class="icon-material-outline-arrow-right-alt"></i></button>
		
					</div>
		
				</div>
			</div>
		</div>
		<!-- Make an Offer Popup / End -->
	</section>
	
  })
})
