@html.extend('layout', function(model) {
  @html.block('content', function(model) {
  		<!-- Spacer -->
  		<style>
  			.dropdown-menu{
  				max-height: 280px;
  				overflow: hidden;
  			}
  		</style>
		<div class="margin-top-90"></div>
    	<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-4">
					<div class="sidebar-container">
						<form method="post" id="form-candidat-list">
							<!-- Location -->
							<div class="sidebar-widget">
								<h3>Localisation</h3>
								<div class="input-with-icon">
									<div id="autocomplete-container">
										<select name="location__search_item" id="inputTown" class="selectpicker with-border" data-size="7" title="Localisation ou ville" data-live-search="true">
				                    	</select>
									</div>
								</div>
							</div>

							<!-- Category -->
							<div class="sidebar-widget">
								<h3>Metier</h3>
								<div class="input-with-icon">
									<div id="autocomplete-container">
										<select name="metier__search_item" id="inputJob" class="selectpicker with-border" data-size="7" title="Tapez le Metier que vous cherchez" data-live-search="true">
				                    	</select>
									</div>
								</div>
							</div>
							<div class="sidebar-widget">
								<button class="margin-top-10 button full-width button-sliding-icon ripple-effect" type="submit" form="form-candidat-list">Lancez la recherche <i class="icon-material-outline-search"></i></button>
							</div>
						</form>
					</div>
				</div>
				<div id="resultat-recherche" class="col-xl-9 col-lg-8 content-left-offset">
					
				</div>
			</div>
		</div>
  })
})
