@html.extend('layout', function(model) {
  @html.block('content', function(model) {
  		<!-- Spacer -->
		<div class="margin-top-90"></div>
    	<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-4">
					<div class="sidebar-container">
						<form method="post" id="form-candidat-list">
							<!-- Location -->
							<div class="sidebar-widget">
								<h3>Localisation</h3>
								<div class="input-with-icon">
									<div id="autocomplete-container">
										<input name="location__search_item" id="location__search_item" type="text" placeholder="Localisation, ville">
									</div>
									<i class="icon-material-outline-location-on"></i>
								</div>
							</div>

							<!-- Category -->
							<div class="sidebar-widget">
								<h3>Metier</h3>
								<div class="input-with-icon">
									<div id="autocomplete-container">
										<input id="metier__search_item" name="metier__search_item" type="text" placeholder="Metier">
									</div>
								</div>
							</div>
							<div class="sidebar-widget">
								<button class="margin-top-10 button full-width button-sliding-icon ripple-effect" type="submit" form="form-candidat-list">Lancez la recherche <i class="icon-material-outline-search"></i></button>
							</div>
						</form>
					</div>
				</div>
				<div id="resultat-recherche" class="col-xl-9 col-lg-8 content-left-offset">
					
				</div>
			</div>
		</div>
  })
})
