@html.extend('layout', function(model) {
  @html.block('content', function(model) {
	<!-- Titlebar ================================================== -->
	<div class="single-page-header freelancer-header" data-background-image="images/single-freelancer.jpg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="single-page-header-inner">
						<div class="left-side">
							<div class="header-image freelancer-avatar"><img src="/images/user-avatar-big-02.jpg" alt=""></div>
							<div class="header-details">
								<h3>David Peterson <span>iOS Expert + Node Dev</span></h3>
								<ul>
									<li><div class="star-rating" data-rating="5.0"></div></li>
									<li>
										<img class="flag" src="/images/flags/cd.svg" alt=""> RD congo, Kinshasa 

									</li>
									<!--<li><div class="verified-badge-with-title">Verified</div></li>-->
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Page Content================================================== -->
	<div class="container">
		<div class="row">
			
			<!-- Content -->
			<div class="col-xl-8 col-lg-8 content-right-offset">
				
				<!-- Page Content -->
				<div class="single-page-section">
					<h3 class="margin-bottom-25">A propos de moi</h3>
					<p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>

					<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
				</div>

				<!-- Boxed List -->
				<div class="boxed-list margin-bottom-60">
					<div class="boxed-list-headline">
						<h3><i class="icon-material-outline-thumb-up"></i>Feedback</h3>
					</div>
					<ul class="boxed-list-ul">
						<li>
							<div class="boxed-list-item">
								<!-- Content -->
								<div class="item-content">
									<h4>Web, Database and API Developer</h4>
									<div class="item-details margin-top-10">
										<div class="star-rating" data-rating="5.0"></div>
										<div class="detail-item"><i class="icon-material-outline-date-range"></i> August 2018</div>
									</div>
									<div class="item-description">
										<p>Excellent programmer - fully carried out my project in a very professional manner. </p>
									</div>
									<a class="button gray pull-right ripple-effect margin-top-5 margin-bottom-10"><i class="icon-feather-user"></i>
				                        EMMANUEL MATONDO
				                    </a>
								</div>
							</div>
						</li>
						<li>
							<div class="boxed-list-item">
								<!-- Content -->
								<div class="item-content">
									<h4>Fix Python Selenium Code</h4>
									<div class="item-details margin-top-10">
										<div class="star-rating" data-rating="5.0"></div>
										<div class="detail-item"><i class="icon-material-outline-date-range"></i> May 2018</div>
									</div>
									<div class="item-description">
										<p>I was extremely impressed with the quality of work AND how quickly he got it done. He then offered to help with another side part of the project that we didn't even think about originally.</p>
									</div>
									<a class="button gray pull-right ripple-effect margin-top-5 margin-bottom-10"><i class="icon-feather-user"></i>
				                        EMMANUEL MATONDO
				                    </a>
								</div>
							</div>
						</li>
						<li>
							<div class="boxed-list-item">
								<!-- Content -->
								<div class="item-content">
									<h4>PHP Core Website Fixes</h4>
									<div class="item-details margin-top-10">
										<div class="star-rating" data-rating="5.0"></div>
										<div class="detail-item"><i class="icon-material-outline-date-range"></i> May 2018</div>
									</div>
									<div class="item-description">
										<p>Awesome work, definitely will rehire. Poject was completed not only with the requirements, but on time, within our small budget.</p>
									</div>
									<a class="button gray pull-right ripple-effect margin-top-5 margin-bottom-10"><i class="icon-feather-user"></i>
				                        EMMANUEL MATONDO
				                    </a>
								</div>
							</div>
						</li>
					</ul>

					<!-- Pagination -->
					<div class="clearfix"></div>
					<div class="pagination-container margin-top-40 margin-bottom-10">
						<nav class="pagination">
							<ul>
								<li><a href="#" class="ripple-effect current-page">1</a></li>
								<li><a href="#" class="ripple-effect">2</a></li>
								<li class="pagination-arrow"><a href="#" class="ripple-effect"><i class="icon-material-outline-keyboard-arrow-right"></i></a></li>
							</ul>
						</nav>
					</div>
					<div class="clearfix"></div>
					<!-- Pagination / End -->

				</div>

			</div>
			

			<!-- Sidebar -->
			<div class="col-xl-4 col-lg-4">
				<div class="sidebar-container">
					
					<!-- Profile Overview -->
					<div class="profile-overview">
						<div class="overview-item"><strong>$35</strong><span>Taux horaire</span></div>
					</div>

					<!-- Button -->
					<a href="#small-dialog" class="apply-now-button popup-with-zoom-anim margin-bottom-50"> <i class="icon-feather-message-square"></i> Faire une offre</a>

					<!-- Freelancer Indicators -->
					<div class="sidebar-widget">
						<div class="freelancer-indicators">
							
							<!-- Indicator -->
							<div class="indicator">
								<strong>90%</strong>
								<div class="indicator-bar" data-indicator-percentage="90"><span></span></div>
								<span>A temps</span>
							</div>	
						</div>
					</div>
					
					<!-- Widget -->
					<div class="sidebar-widget">
						<h3>Social Profiles</h3>
						<div class="freelancer-socials margin-top-25">
							<ul>
								<li><a href="#" title="Dribbble" data-tippy-placement="top"><i class="icon-brand-dribbble"></i></a></li>
								<li><a href="#" title="Twitter" data-tippy-placement="top"><i class="icon-brand-twitter"></i></a></li>
								<li><a href="#" title="Behance" data-tippy-placement="top"><i class="icon-brand-behance"></i></a></li>
								<li><a href="#" title="GitHub" data-tippy-placement="top"><i class="icon-brand-github"></i></a></li>
							
							</ul>
						</div>
					</div>

					<!-- Widget -->
					<div class="sidebar-widget">
						<h3>Competences</h3>
						<div class="task-tags">
							<span>iOS</span>
							<span>Android</span>
							<span>mobile apps</span>
							<span>design</span>
							<span>Python</span>
							<span>Flask</span>
							<span>PHP</span>
							<span>WordPress</span>
						</div>
					</div>

					<!-- Widget -->
					<div class="sidebar-widget">
						<h3>Fichiers</h3>
						<div class="attachments-container">
							<a href="#" class="attachment-box ripple-effect"><span>Cover Letter</span><i>PDF</i></a>
							<a href="#" class="attachment-box ripple-effect"><span>Contract</span><i>DOCX</i></a>
						</div>
					</div>

					<!-- Sidebar Widget -->
					<div class="sidebar-widget">
						<h3>Ajouter aux favoris ou partager</h3>

						<!-- Bookmark Button -->
						<button class="bookmark-button margin-bottom-25">
							<span class="bookmark-icon"></span>
							<span class="bookmark-text">Ajouter aux favoris</span>
							<span class="bookmarked-text">Retirer des favoris</span>
						</button>

						<!-- Copy URL -->
						<div class="copy-url">
							<input id="copy-url" type="text" value="" class="with-border">
							<button class="copy-url-button ripple-effect" data-clipboard-target="#copy-url" title="Copier le lien" data-tippy-placement="top"><i class="icon-material-outline-file-copy"></i></button>
						</div>

						<!-- Share Buttons -->
						<div class="share-buttons margin-top-25">
							<div class="share-buttons-trigger"><i class="icon-feather-share-2"></i></div>
							<div class="share-buttons-content">
								<span>Interesser ? <strong>Partager !</strong></span>
								<ul class="share-buttons-icons">
									<li><a href="#" data-button-color="#3b5998" title="Partager sur Facebook" data-tippy-placement="top"><i class="icon-brand-facebook-f"></i></a></li>
									<li><a href="#" data-button-color="#1da1f2" title="Partager sur Twitter" data-tippy-placement="top"><i class="icon-brand-twitter"></i></a></li>
									<li><a href="#" data-button-color="#92c800" title="Partager sur whatsapp" data-tippy-placement="top"><i class="icon-line-awesome-whatsapp"></i></a></li>
									<li><a href="#" data-button-color="#0077b5" title="Partager sur LinkedIn" data-tippy-placement="top"><i class="icon-brand-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>

		</div>
	</div>
	<!-- Spacer -->
	<div class="margin-top-15"></div>
	<!-- Spacer / End-->

	<!-- Make an Offer Popup ================================================== -->
	<div id="small-dialog" class="zoom-anim-dialog mfp-hide dialog-with-tabs">

		<!--Tabs -->
		<div class="sign-in-form">

			<ul class="popup-tabs-nav">
				<li><a href="#tab">Make an Offer</a></li>
			</ul>

			<div class="popup-tabs-container">

				<!-- Tab -->
				<div class="popup-tab-content" id="tab">
					
					<!-- Welcome Text -->
					<div class="welcome-text">
						<h3>Discuter sur votre projet avec David</h3>
					</div>
						
					<!-- Form -->
					<form method="post">

						<div class="input-with-icon-left">
							<i class="icon-material-outline-account-circle"></i>
							<input style="background-color: #fff;border-color: #ccc;" disabled="disabled" type="text" class="input-text with-border" name="name" id="name" placeholder="Votre nom" value="Josue mbuyu" />
						</div>

						<div class="input-with-icon-left">
							<i class="icon-material-baseline-mail-outline"></i>
							<input style="background-color: #fff;border-color: #ccc;" disabled="disabled" type="text" class="input-text with-border" name="emailaddress" id="emailaddress" value="josuembuyu94@gmail.com" placeholder="Votre adresse email"/>
						</div>

						<textarea style="background-color: #fff;border-color: #ccc;" name="textarea" cols="10" placeholder="Votre message" class="with-border"></textarea>

						<div class="uploadButton margin-top-25">
							<input class="uploadButton-input" type="file" accept="image/*, application/pdf" id="upload" multiple/>
							<label class="uploadButton-button ripple-effect" for="upload">Attacher un fichier</label>
							<span class="uploadButton-file-name">Extensions valide: zip, pdf, png, jpg <br> Max. taille fichier: 50 MB.</span>
						</div>

					</form>
					
					<!-- Button -->
					<button class="button margin-top-35 full-width button-sliding-icon ripple-effect" type="submit">Envoyer le message <i class="icon-material-outline-arrow-right-alt"></i></button>

				</div>
				<!-- Login -->
				<div class="popup-tab-content" id="loginn">
					
					<!-- Welcome Text -->
					<div class="welcome-text">
						<h3>Discuss Your Project With Tom</h3>
					</div>
						
					<!-- Form -->
					<form method="post" id="make-an-offer-form">

						<div class="input-with-icon-left">
							<i class="icon-material-outline-account-circle"></i>
							<input type="text" class="input-text with-border" name="name2" id="name2" placeholder="First and Last Name" required/>
						</div>

						<div class="input-with-icon-left">
							<i class="icon-material-baseline-mail-outline"></i>
							<input type="text" class="input-text with-border" name="emailaddress2" id="emailaddress2" placeholder="Email Address" required/>
						</div>

						<textarea name="textarea" cols="10" placeholder="Message" class="with-border"></textarea>

						<div class="uploadButton margin-top-25">
							<input class="uploadButton-input" type="file" accept="image/*, application/pdf" id="upload-cv" multiple/>
							<label class="uploadButton-button" for="upload-cv">Add Attachments</label>
							<span class="uploadButton-file-name">Allowed file types: zip, pdf, png, jpg <br> Max. files size: 50 MB.</span>
						</div>

					</form>
					
					<!-- Button -->
					<button class="button full-width button-sliding-icon ripple-effect" type="submit" form="make-an-offer-form">Make an Offer <i class="icon-material-outline-arrow-right-alt"></i></button>

				</div>

			</div>
		</div>
	</div>
	<!-- Make an Offer Popup / End -->
  })
})
