@html.extend('layout', function(model) {
  @html.block('content', function(model) {
	<div id="titlebar" class="gradient">
		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<h2 class="">Termes et conditions</h2>

					<!-- Breadcrumbs -->
					<nav id="breadcrumbs" class="dark">
						<ul>
							<li><a href="/">Accueil</a></li>
							<li><a href="/contrat">Contrat</a></li>
						</ul>
					</nav>

				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-xl-12">
				<p class="co_noir_2">Ce service est fourni par beniragiservices.com pour faciliter la réservation de tous types de services en ligne et à trouver des prestataires de services adéquats. Pour utiliser et recevoir le Service (y compris l'accès à ce site Web et / ou à toute application mobile, collectivement «Site»), vous devez d'abord accepter et respecter les conditions générales suivantes (les «Conditions d'utilisation») et les conditions de notre Politique de confidentialité. Le Site est détenu, exploité et géré par Beniragi Services et partout où le terme Beniragi / Nous / Notre et une expression similaire sont utilisés, il fait référence à Beniragi Services, ses dirigeants, administrateurs, employés et représentants, selon le cas.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-12">
				<h4 class="color_red">LE SERVICE QUE NOUS OFFRONS : </h4>
				<p class="co_noir_2">Le service est conçu pour développer une communauté d’échange de services fiables et se base sur la simplification du quotidien en toute confiance, tout en favorisant l’économie ou le gain du temps. Les éléments suivants du Service sont disponibles pour les résidents: </p>
				<ul>
					<li style="list-style-type: none;">
						<span class="color_red">A. Accès au site:</span> 
						<ul>
							<li style="list-style-type: none;">
								<span class="co_noir_2">Veuillez noter qu'un seul nom d'utilisateur et mot de passe doit être créé par utilisateur. Le nom d'utilisateur est le numéro contact/ email id fourni par l'utilisateur. Nous nous réservons le droit de vérifier ces informations avant d'activer un compte. Le compte peut être rejeté ou désactivé s'il s'avère qu'il s'agit d'un compte malveillant ou pour toute autre raison que Beniragi juge appropriée et qu'il n'est pas tenu d'indiquer ou de justifier. </span>
							</li>

							<li style="list-style-type: none;">
								<span class="co_noir_2">Vous êtes responsable du maintien de la confidentialité de votre mot de passe et de votre compte, et êtes entièrement responsable de toutes les activités qui se produisent sous votre mot de passe ou votre compte, avec ou à votre insu. Si vous donnez sciemment vos informations de connexion et de mot de passe à une autre personne, nous pouvons suspendre ou résilier votre compte, en plus de tout autre recours à notre disposition. Vous devez nous informer immédiatement si vous prenez connaissance d'une utilisation non autorisée de votre mot de passe ou de votre compte ou de toute autre violation de la sécurité. Nous ne pouvons être tenus responsables de toute perte ou dommage résultant de votre non-respect de ce paragraphe.  </span>
							</li>
						</ul>
					</li>
				</ul>
				<ul>
					<li style="list-style-type: none;">
						<span class="color_red">B. Informations d'enregistrement:</span> 
						<ul>
							<li style="list-style-type: none;">
								<span class="co_noir_2">Lorsque vous soumettez vos données pour vous inscrire, nous vous demanderons de fournir les détails de votre nom, compétences professionnelles, CV, adresse e-mail, numéro de contact et mot de passe de votre choix. Comme mentionné ci-dessus, votre adresse e-mail / numéro de contact sera utilisé comme nom d'utilisateur à des fins de connexion.  </span>
							</li>

							<li style="list-style-type: none;">
								<span class="co_noir_2">Toutes les informations d'enregistrement que vous fournissez doivent être vraies, exactes, à jour et complètes. Nous afficherions ces informations sur le site Web pour que les autres utilisateurs puissent y accéder. </span>
							</li>
						</ul>
					</li>
				</ul>
				<ul>
					<li style="list-style-type: none;">
						<span class="color_red">C. Informations sur le profil:</span> 
						<ul>
							<li style="list-style-type: none;">
								<span class="co_noir_2">Votre profil Beniragiservices.com ne peut inclure aucun des contenus suivants: toute photographie contenant de la nudité, des propos grossiers ou obscènes, excessivement violents, harcelants, sexuellement explicites ou autrement répréhensibles. Malgré cette interdiction, il est possible que les informations fournies par d'autres utilisateurs de Beniragiservices.com (par exemple, dans leur profil) puissent contenir du matériel, des produits ou des services inexacts, inappropriés, offensants ou sexuellement explicites en violation de ces conditions d'utilisation. Beniragiservices.com n'assume aucune responsabilité pour ce matériel. Nous vous encourageons cependant à nous aider à garder le site propre en nous contactant si vous constatez une mauvaise utilisation du Service.</span>
							</li>
						</ul>
					</li>
				</ul>
				<ul>
					<li style="list-style-type: none;">
						<span class="color_red">D. Mises à jour par courrier électronique:</span> 
						<ul>
							<li style="list-style-type: none;">
								<span class="co_noir_2">Dans le cadre du Service, il se peut que nous devions communiquer avec vous par e-mail (consultez notre Politique de confidentialité pour en savoir plus sur les communications). Vous acceptez de recevoir des e-mails spécifiques à votre compte et nécessaires au fonctionnement normal du Service, y compris un ou plusieurs e-mails de bienvenue qui aident à informer les nouveaux utilisateurs des différentes fonctionnalités du Service.</span>
							</li>
							<li style="list-style-type: none;">
								<span class="co_noir_2">Nous pouvons également envoyer aux utilisateurs des bulletins électroniques occasionnels, sauf si ces utilisateurs ont choisi de ne pas recevoir ces e-mails. Ces e-mails peuvent également contenir des informations, des conseils et suggestions ou toute autre offre fournie par un tiers. Vous pouvez à tout moment vous désinscrire de ces e-mails en envoyant un mail à <a href="mailto:contact@beniragiservices.com">contact@beniragiservices.com</a> </span>
							</li>
						</ul>
					</li>
				</ul>
				<ul>
					<li style="list-style-type: none;">
						<span class="color_red">G. Informations pour les prestataires de services </span> 
						<ul>
							<li style="list-style-type: none;">
								<span class="co_noir_2">Étant donné que le site est conçu de façon à ce que les informations du prestataire de service soient visibles lors de la recherche afin de vous permettre de contacter directement ceux-ci. Vous pouvez parcourir certaines sections du site, même si vous n'êtes pas encore inscrit. Cependant, vous ne pourrez contacter le prestataire de service adéquat que si vous vous êtes connecté sur la plateforme. </span>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="col-xl-12">
				<h4 class="color_red">VOS INFORMATIONS; POLITIQUE DE CONFIDENTIALITE:</h4>
				<ul>
					<li style="list-style-type: none;">
						<span class="color_red">A. Politique de confidentialité: </span> 
						<ul>
							<li style="list-style-type: none;">
								<span class="co_noir_2">Notre utilisation de vos informations est soumise aux termes de notre politique de confidentialité. Vous devez accepter la politique de confidentialité avant de pouvoir accéder au site.  </span>
							</li>
						</ul>
					</li>
				</ul>
				<ul>
					<li style="list-style-type: none;">
						<span class="color_red">B. Vos informations d'inscription:</span> 
						<ul>
							<li style="list-style-type: none;">
								<span class="co_noir_2">Pour vous donner accès au site, nous vous demanderons de fournir le nom et les coordonnées décrits ci-dessus, et nous pouvons également vous demander de mettre à jour ou de vérifier ces informations de temps à autre. En utilisant le Site, vous acceptez de fournir des informations précises et de coopérer avec tout personnel de Beniragiservices.com. </span>
							</li>
						</ul>
					</li>
				</ul>
				<ul>
					<li style="list-style-type: none;">
						<span class="color_red">C. Autres informations que vous fournissez: </span> 
						<ul>
							<li style="list-style-type: none;">
								<p class="co_noir_2">(i) Ce que vous pouvez fournir: </p>
								<p class="co_noir_2">Comme décrit ci-dessus, le Site contient des informations concernant votre profil, vos compétences et votre expérience si vous êtes prestataire et des informations sur vos besoins, si vous êtes Employeur. Vous devrez également fournir vos coordonnées exactes. </p>
							</li>
							<li style="list-style-type: none;">
								<p class="co_noir_2">(ii) Octroi de droits à Beniragiservices.com: </p>
								<p class="co_noir_2">Nous prenons la confidentialité de nos utilisateurs très au sérieux. Cependant, Beniragiservices.com aura le droit d'utiliser les informations pour fournir des publicités et des offres personnalisées et pour inclure ces informations dans les compilations développées par Beniragiservices.com. </p>
							</li>
							<li style="list-style-type: none;">
								<p class="co_noir_2">(iii) Lire l'état du téléphone: </p>
								<p class="co_noir_2">Option 1 - Cela nous permet de vous informer par appels des offres disponibles pour un prestataire. Si vous avez mis votre profil en ligne, vous recevrez des alertes sur les employeurs intéressés.  </p>
								<p class="co_noir_2">Options 2- Recevez des alertes et des appels lorsque les Employeurs / Prestataires intéressés vous contactent. Ne manquez jamais une mise à jour. </p>
							</li>
							<li style="list-style-type: none;">
								<p class="co_noir_2">(iv) Lire SMS:  </p>
								<p class="co_noir_2">Ces informations seront utilisées pour vérifier votre numéro de téléphone et faciliter la communication avec les prestataires de services.  </p>
							</li>
							<li style="list-style-type: none;">
								<p class="co_noir_2">(v) Détecter l'emplacement:  </p>
								<p class="co_noir_2">Vous permettra de rechercher des prestataires en fonction de votre emplacement actuel.   </p>
							</li>
							<li style="list-style-type: none;">
								<p class="co_noir_2">(vi) Octroi de droits à nos partenaires financiers:   </p>
								<ul>
									<li class="co_noir_2" style="list-style-type: none;">
										(a) Nonobstant tout ce qui est contenu dans les présentes et dans la politique de confidentialité de Beniragiservices.com, vous autorisez par la présente Beniragiservices.com à partager avec nos partenaires financiers, toutes les informations que vous pouvez fournir en relation avec cette application pour bénéficier des produits et / ou services de nos partenaires financiers. 
									</li>
									<li class="co_noir_2" style="list-style-type: none;">
										(b) En cliquant sur l'onglet "Appliquer maintenant / Soumettre" : 
										<ul>
											<li class="co_noir_2" style="list-style-type: none;">
												(i) Vous acceptez et autorisez nos partenaires financiers à vous contacter et à communiquer avec vous par e-mails, appels téléphoniques ou SMS sur le numéro de téléphone mobile mentionné dans l'application, ou par tout autre mode de communication («Modes de communication») pour vérifier les détails fournis par vous dans cette demande ou pour traiter cette demande. 
											</li>
											<li class="co_noir_2" style="list-style-type: none;">
												(ii) Vous confirmez que vous souhaitez connaître de temps à autre les modes de communication, offres et programmes de promotion susmentionnés relatifs aux divers produits / services proposés par nos partenaires financiers / les sociétés de son groupe.
											</li>
											<li class="co_noir_2" style="list-style-type: none;">
												(iii)  Vous acceptez et confirmez en outre que les lois relatives à la communication non sollicitée mentionnée dans le "Registre national de non-appel" (le "Registre NDNC") tel que défini par l'Autorité de régulation des télécommunications du Congo ne seront pas applicables pour de telles communication / appels / SMS reçus de nos partenaires financiers, des sociétés du groupe, des employés, des représentants et / ou des agents. 
											</li>
											<li class="co_noir_2" style="list-style-type: none;">
												(iv) Vous autorisez nos partenaires financiers à échanger et partager toutes les informations et détails, tels que fournis par vous dans cette demande, avec des tiers, y compris, mais sans s'y limiter, les sociétés du groupe de nos partenaires financiers, les prestataires de services, les institutions financières, les bureaux de crédit, sociétés de télécommunications, organismes statutaires, etc., pour la vérification de la clientèle, la personnalisation de produits ou de services, la notation de crédit, l'enrichissement de données, la commercialisation ou la promotion de services ou de produits connexes de nos partenaires financiers ou de ses associés et affiliés ou pour l'exécution de vos obligations et acceptez de ne pas tenir nos partenaires financiers (ou l'une des sociétés de son groupe ou ses / leurs employés / agents / représentants) responsables de l'utilisation / du partage des informations comme indiqué ci-dessus. 
											</li>
											<li class="co_noir_2" style="list-style-type: none;">
												<p>(v) En tant qu'abonné / utilisateur des services offerts sur le portail Web Beniragiservices.com, j'autorise expressément Beniragiservices.com et tous leurs associés à appeler / SMS mes / nos numéros de téléphone enregistrés (tels que fournis par moi / nous à Beniragiservices.com). Par la présente, je déclare expressément qu'une telle autorisation prévaudra sur le registre national Ne pas déranger («MDN»), même si les numéros de téléphone en question sont enregistrés dans la liste du MDN du registre national des préférences des consommateurs (NCPR / NDNC). </p>

												<p>Je m'engage / nous nous engageons également à ne faire aucune réclamation à NDNC pour les appels reçus des services / produits de Beniragiservices.com et indemniser Beniragiservices.com et l'un de ses partenaires commerciaux pour s'être engagé dans une telle pratique.</p>

												<p>
													Je reconnais et autorise expressément Beniragiservices.com à effectuer la communication initiale (via Appel / SMS / E-mail / WhatsApp) aux fins de confirmation de mes informations d'identification fournies par moi. J'autorise Beniragiservices.com et ses associés à continuer à me contacter via l'un des modes de communication énumérés ci-dessus, jusqu'à ce que je me désinscrive / me désinscrive expressément du service proposé par Beniragiservices.com. Jusqu'à ce moment, Beniragiservices.com et ses associés commerciaux auront tous les droits de continuer à communiquer avec moi et je les indemniserai complètement de toute responsabilité qui pourrait découler d'une telle autorisation de communiquer. Cette indemnisation s'étendra aux affaires et poursuites judiciaires et à tous les frais d'avocat / avocat, même si le litige n'est jamais soumis à un contrôle judiciaire. 
												</p>
											</li>
											<li class="co_noir_2" style="list-style-type: none;">
												(viii) Respect des droits des tiers: Vous ne pouvez pas utiliser le Site pour transmettre ou reproduire la propriété intellectuelle de quelqu'un d'autre. Par exemple, vous ne pouvez pas utiliser les publications de la propriété pour publier des avis sur le blog ou le guide de voyage de quelqu'un d'autre, car cela pourrait violer les droits d'auteur de l'auteur ou de l'éditeur.
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="col-xl-12">
				<h4 class="color_red">CONDUITE INTERDITE: </h4>
				<ul>
					<li style="list-style-type: none;">
						<span class="color_red">A. Conduite interdite:  </span> 
						<ul>
							<li style="list-style-type: none;">
								<span class="co_noir_2">(i) Tenter ou aider quelqu'un d'autre à tenter d'obtenir un accès non autorisé au service Beniragiservices.com ou à ses systèmes ou réseaux associés (y compris, sans s'y limiter, l'emprunt d'identité d'un autre utilisateur ou toute autre utilisation d'une fausse identité ou adresse pour accéder au site) ; </span>
							</li>
							<li style="list-style-type: none;">
								<span class="co_noir_2">(ii) utiliser le site pour violer les droits de propriété intellectuelle de toute personne (y compris, sans s'y limiter, publier de la musique piratée ou des programmes informatiques ou des liens vers ce matériel sur le site ou dans votre profil);  </span>
							</li>
							<li style="list-style-type: none;">
								<span class="co_noir_2">(iii) envoyer du spam ou des messages dupliqués ou non sollicités en violation des lois applicables;   </span>
							</li>
							<li style="list-style-type: none;">
								<span class="co_noir_2">(iv) envoyer ou stocker du matériel contrefait, obscène, menaçant, diffamatoire ou autrement illégal ou délictueux, y compris du matériel préjudiciable aux enfants ou violant les droits des tiers en matière de confidentialité;   </span>
							</li>
							<li style="list-style-type: none;">
								<span class="co_noir_2">(v) envoyer ou stocker du matériel contenant des virus, vers, chevaux de Troie ou autres codes informatiques, fichiers, scripts, agents ou programmes nuisibles;   </span>
							</li>
							<li style="list-style-type: none;">
								<span class="co_noir_2">(vi) interférer avec ou perturber l'intégrité ou la performance du Service ou des données qu'il contient;   </span>
							</li>
							<li style="list-style-type: none;">
								<span class="co_noir_2">(vii) octroyer une licence, accorder une sous-licence, vendre, revendre, transférer, céder, distribuer ou autrement exploiter commercialement ou mettre à la disposition de tout tiers le Service ou tout contenu dans ou mis à disposition via le Service (le "Contenu") de quelque manière que ce soit;    </span>
							</li>
							<li style="list-style-type: none;">
								<span class="co_noir_2">(viii) modifier ou faire des travaux dérivés basés sur le Service ou le Contenu;   </span>
							</li>
							<li style="list-style-type: none;">
								<span class="co_noir_2">(ix) créer des «liens» Internet vers le site ou «encadrer» ou «refléter» tout contenu sur tout autre serveur ou appareil sans fil ou Internet;   </span>
							</li>
						</ul>
					</li>
					<li style="list-style-type: none;">
						<span class="color_red">B. Droits de Beniragiservices.com : </span>
						<ul>
							<li style="list-style-type: none;">
								<span class="co_noir_2">Beniragiservices.com aura le droit de suspendre ou de résilier immédiatement votre accès au Service pour toute violation réelle ou suspectée des présentes Conditions d'utilisation. Beniragiservices.com aura également le droit d'utiliser ou de divulguer à des tiers (y compris les forces de l'ordre) des informations personnellement identifiables concernant toute personne ou entité soupçonnée d'avoir utilisé ce site ou tout autre composant du Service pour tout à des fins frauduleuses, pour harcèlement, ou pour avoir autrement violé une loi, une règle ou un règlement ou les droits de tiers ou avoir adopté une conduite que Beniragiservices.com juge inappropriée. En utilisant le Service, vous acceptez notre utilisation ou la divulgation de toute information que vous fournissez de la manière que nous jugeons appropriée ou nécessaire si vous êtes soupçonné d'avoir adopté une conduite que nous jugeons inappropriée. Beniragiservices.com aura également le droit de résilier, désactiver ou refuser la création de votre compte s'il constate que vous êtes un courtier ou agissant pour le compte d'un courtier ou pour toute autre raison qu'il juge appropriée et n'est pas tenue de justifier ou de clarifier la raison. </span>
							</li>
						</ul>
					</li>
					<li style="list-style-type: none;">
						<span class="color_red">C. Comment vous pouvez aider:  </span>
						<ul>
							<li style="list-style-type: none;">
								<span class="co_noir_2">Veuillez informer immédiatement Beniragiservices.com de toute utilisation non autorisée de votre mot de passe ou de votre compte, ou si vous pensez qu'il y a eu une autre faute décrite ci-dessus, en nous envoyant un e-mail à contact@beniragiservices.com. </span>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="col-xl-12">
				<h4 class="color_red">RESILIATION DE L'ACCES</h4>
				<ul>
					<li class="co_noir_2" style="list-style-type: none;">
						Votre accès au Service prendra fin si vous violez l'une des conditions d'utilisation ou si vous êtes un imposteur ou agissez au nom d'un imposteur ou pour toute autre raison que Beniragiservices.com peut juger appropriée et qu'elle n'est pas tenue de justifier ou de clarifier la raison. Si tel est le cas, vous ne pourrez plus utiliser le site comme décrit dans cette section 1. 
					</li>
				</ul>
			</div>
			<div class="col-xl-12"><h4 class="color_red">GENERAL</h4>
				<ul>
					<li style="list-style-type: none;">
						<span class="color_red">A. Propriété Beniragiservices.com :  </span> 
						<ul>
							<li style="list-style-type: none;">
								<span class="co_noir_2">Entre les parties, Beniragiservices.com détiendra et conservera tous les droits, titres et intérêts dans et sur le service, le site et toute technologie ou contenu mis à disposition via le Service (autre que votre propre nom et vos coordonnées), et sera également propriétaire de toutes suggestions, idées, demandes d'amélioration, commentaires, recommandations ou autres informations que vous pourriez fournir concernant le service Beniragiservices.com. Le nom et le logo Beniragiservices.com sont des marques commerciales de Beniragiservices.com, et aucun droit ni licence n'est accordé pour les utiliser. </span>
							</li>
						</ul>
					</li>
					<li style="list-style-type: none;">
						<span class="color_red">B. Contenu sur le site Web:  </span>
						<ul>
							<li style="list-style-type: none;">
								<span class="co_noir_2">Bien que tous les efforts soient déployés pour garantir la publication d'informations fiables sur le site, les informations contenues sur le site peuvent ne pas être exactes et indépendantes de notre volonté. Nous ne garantissons pas l'exactitude ou la pertinence de ces informations. Des modifications peuvent être périodiquement ajoutées au contenu des présentes. En utilisant nos services, vous reconnaissez que les informations sur le Site vous sont fournies "TEL QUEL, Où EST". De même, alors que nous nous efforçons de veiller à ce que toutes les informations soient publiées par les propriétaires des comptes (prestataire et employeur), nous ne pouvons pas garantir la même chose. </span>
							</li>
						</ul>
					</li>
					<li style="list-style-type: none;">
						<span class="color_red">C. Vos données:  </span>
						<ul>
							<li style="list-style-type: none;">
								<span class="co_noir_2">Vous, et non Beniragiservices.com, serez seul responsable de l'exactitude, de la qualité, de l'intégrité, de la légalité, de la fiabilité, de la pertinence et du droit d'utiliser toute information que vous soumettez via le Site, et Beniragiservices.com ne sera pas responsable de la suppression, de la correction, de la destruction, des dommages, de la perte ou du non-stockage de ces informations. Beniragiservices.com se réserve le droit de refuser l'accès, de supprimer et / ou de supprimer vos informations du site ou de résilier votre compte sans préavis pour toute violation des présentes conditions d'utilisation ou de tout autre raison que Beniragiservices.com peut juger inappropriée. En cas de fermeture de votre compte, votre capacité à accéder aux données ou à les utiliser via le Service cessera immédiatement, et Beniragiservices.com n'aura aucune obligation de conserver ou de transmettre les données que vous avez soumises.  </span>
							</li>
						</ul>
					</li>
					<li style="list-style-type: none;">
						<span class="color_red">D. Offres de tiers:  </span>
						<ul>
							<li style="list-style-type: none;">
								<span class="co_noir_2">Dans le cadre du Service, Beniragiservices.com peut vous fournir des informations concernant les services offerts par divers tiers. En aucun cas, Beniragiservices.com ne sera responsable des dommages résultant de toute interaction entre vous et ces parties.   </span>
							</li>
						</ul>
					</li>
					<li style="list-style-type: none;">
						<span class="color_red">E. Garanties; Avertissements:   </span>
						<ul>
							<li style="list-style-type: none;">
								<span class="co_noir_2">LE SERVICE (Y COMPRIS, SANS S'Y LIMITER, LE SITE, ET TOUS LES OUTILS OU DONNÉES Y COMPRIS) EST FOURNI «TEL QUEL» ET BENIRAGISERVICES.COM NE FOURNIT AUCUNE GARANTIE QUANT À L'EXÉCUTION DU SERVICE BENIRAGISERVICES.COM, Y COMPRIS SA SÉCURITÉ, QUALITÉ, EFFICACITÉ, VIABILITÉ COMMERCIALE OU QUALITÉ MARCHANDE. VOUS ASSUMEZ TOUTE RESPONSABILITÉ ET RESPONSABILITÉ À CET ÉGARD. En aucun cas, Beniragiservices.com ne pourra être tenu responsable de quelque dommage que ce soit résultant de l'utilisation ou de l'impossibilité d'utiliser le Service Beniragiservices.com, même si Beniragiservices.com a été informé de la possibilité de tels dommages. Beniragiservices.com ne prend aucune responsabilité pour tout dommage se produisant en raison de toute interaction entre ses utilisateurs se produisant directement ou indirectement via Beniragiservices.com   </span>
							</li>
						</ul>
					</li>
					<li style="list-style-type: none;">
						<span class="color_red">F. Limitation de responsabilité:    </span>
						<ul>
							<li style="list-style-type: none;">
								<span class="co_noir_2">En aucun cas, Beniragiservices.com ne pourra être tenu responsable envers quiconque des dommages accessoires, consécutifs, spéciaux, indirects ou punitifs (y compris, sans limitation, la perte de bénéfices) liés au Service ou liés aux présentes Conditions d'utilisation (que ce soit pour rupture de contrat, délit ou négligence) ou sa résiliation et indépendamment du fait que Beniragiservices.com ait été informé de la possibilité de telles pertes ou dommages. Les limitations contenues dans cette section survivront à tout échec d'un recours exclusif ou limité. Le recours maximal dont dispose un utilisateur ne doit en aucun cas dépasser le montant du plan d'abonnement payé par cet utilisateur (au prorata de l'utilisation terminée).    </span>
							</li>
						</ul>
					</li>
					<li style="list-style-type: none;">
						<span class="color_red">G. Indemnisation:     </span>
						<ul>
							<li style="list-style-type: none;">
								<span class="co_noir_2">Vous acceptez par la présente d'indemniser, de défendre et de tenir Beniragiservices.com, ainsi que nos dirigeants, administrateurs, employés et agents (collectivement, l"Indemnité") indemnes de et contre toutes les pertes, coûts et dépenses (y compris les honoraires d'avocats externes raisonnables) , réclamations, poursuites et responsabilités de tiers (collectivement, les «réclamations») que l'indemnisé peut subir ou encourir, qui découlent, résultent ou sont liées de quelque manière que ce soit à (i) votre violation de toute loi ou réglementation de toute autorité gouvernementale, réglementaire ou judiciaire résultant de votre utilisation du Service; (ii) votre violation des présentes conditions d'utilisation, ou (iii) votre négligence grave ou faute intentionnelle réelle ou présumée dans le cadre de votre utilisation du service. </span>
							</li>
						</ul>
					</li>
					<li style="list-style-type: none;">
						<span class="color_red">H. Loi applicable; Juridiction: </span>
						<ul>
							<li style="list-style-type: none;">
								<span class="co_noir_2">Ces conditions d'utilisation sont régies par la loi de la République démocratique du Congo, sans égard au choix ou aux dispositions en matière de conflits de lois de toute juridiction. Tout litige, action, réclamation ou cause d'action découlant du Service ou en relation avec celui-ci sera soumis, et vous y consentez, à la compétence exclusive des tribunaux d'État situés à Kinshasa.</span>
							</li>
						</ul>
					</li>
					<li style="list-style-type: none;">
						<span class="color_red">I. Renonciation et divisibilité:  </span>
						<ul>
							<li style="list-style-type: none;">
								<span class="co_noir_2">Aucun manquement ou retard de la part de l'une ou l'autre partie dans l'exercice de tout droit ou recours en vertu des présentes ne constituera une renonciation à celui-ci ou à toute autre disposition. Dans le cas où une disposition de ces conditions d'utilisation est jugée inapplicable ou invalide par un tribunal compétent, une telle inapplicabilité ou invalidité ne rendra pas ces conditions d'utilisation inapplicables ou invalides dans leur ensemble, et la disposition inapplicable sera interprétée, autant que possible, pour refléter les intentions de la disposition invalide ou inapplicable.</span>
							</li>
						</ul>
					</li>
					<li style="list-style-type: none;">
						<span class="color_red">J. Modifications apportées au service:  </span>
						<ul>
							<li style="list-style-type: none;">
								<span class="co_noir_2">Beniragiservices.com se réserve le droit de reconcevoir ou de modifier l'organisation, la structure, les fonctionnalités, les prix ou "l'apparence" du Service et de toute partie de celui-ci à tout moment sans préavis ni responsabilité en vertu des présentes.</span>
							</li>
						</ul>
					</li>
					<li style="list-style-type: none;">
						<span class="color_red">K. Modification des conditions:   </span>
						<ul>
							<li style="list-style-type: none;">
								<span class="co_noir_2">Beniragiservices.com se réserve le droit de modifier les dispositions des présentes conditions d'utilisation à tout moment en publiant une version mise à jour de ce document sur le Site, à condition toutefois qu'aucune telle modification n'ait un effet rétroactif. Sauf disposition contraire du présent paragraphe ou disposition contraire dans les conditions d'utilisation, aucune modification ou amendement aux conditions d'utilisation, et aucune renonciation à tout droit en vertu de celles-ci, ne sera effective sauf si par écrit signé par la partie à facturer. </span>
							</li>
						</ul>
					</li>
				</ul>
			</div>

			<div class="col-xl-12">
				<h4 class="color_red">TRANSFERT INTERDIT</h4>
				<p class="co_noir_2">Votre compte Beniragiservices.com vous est personnel et vous ne pouvez pas céder ou transférer votre compte Beniragiservices.com ou l'un de vos droits en vertu des présentes conditions d'utilisation à un tiers sans notre consentement écrit préalable, qui peut le refuser pour quelque raison ou pour sans raison. Toute tentative de cession ou de transfert en violation de ce qui précède sera considérée comme une violation substantielle des conditions d'utilisation. </p>
				<ul>
					<li style="list-style-type: none;">
						<span class="color_red">M. Comment nous contacter: </span> 
						<ul>
							<li style="list-style-type: none;">
								<span class="co_noir_2">Si vous avez des questions sur cet accord, les pratiques de Beniragiservices.com ou votre expérience avec le service, vous pouvez nous envoyer un e-mail à contact@beniragiservices.com . </span>
							</li>
						</ul>
					</li>
					<li style="list-style-type: none;">
						<span class="color_red">N. Politique de remboursement :  </span> 
						<ul>
							<li style="list-style-type: none;">
								<span class="co_noir_2">Aucun plan d'abonnement Beniragi Services n'est remboursable ou annulable tant que cela n'est pas spécifié spécifiquement sur le plan lui-même.  </span>
							</li>
						</ul>
					</li>
					<li style="list-style-type: none;">
						<span class="color_red">O. Conditions générales de Paiement Beniragi Services : </span> 
						<ul>
							<li style="list-style-type: none;">
								<span class="co_noir_2">(i) Limites de transaction : Nous pouvons retarder, suspendre ou rejeter une transaction pour tout (s) paiement (s) pour quelque raison que ce soit, y compris sans limitation si nous soupçonnons que la transaction nous expose à des risques financiers ou de sécurité ou est non autorisée, frauduleuse, suspecte, illégale, en violation des termes du présent Accord, sujet à litige ou autrement inhabituel. </span>
							</li>
							<li style="list-style-type: none;">
								<span class="co_noir_2">(ii) Rétrofacturations: le montant d'une transaction peut vous être facturé ou annulé (une "rétrofacturation") si la transaction (a) est contestée par l'expéditeur, (b) est inversée pour une raison quelconque, (c) n'a pas été autorisé ou nous avons des raisons de croire que la transaction n'a pas été autorisée, ou (d) est prétendument illégale, suspecte ou en violation des termes du présent Accord. Vous nous devez et vous nous paierez immédiatement le montant de tout rejet de débit et des frais, amendes ou pénalités associés évalués par notre processeur, les institutions financières de traitement ou MasterCard, Visa, American Express, Discover et d'autres réseaux de cartes de paiement, associations ou ("Réseaux"). Vous acceptez de nous aider sur demande, à vos frais, pour enquêter sur l'une de vos transactions traitées par le biais du Service. Pour les rétrofacturations associées aux cartes, nous travaillerons avec vous pour contester la rétrofacturation auprès du réseau ou des banques émettrices si vous choisissez de contester la rétrofacturation. Nous vous demanderons les informations nécessaires pour contester la rétrofacturation. Votre incapacité à nous aider en temps opportun à enquêter sur une transaction, y compris, sans limitation, à fournir la documentation nécessaire dans les 5 jours ouvrables suivant notre demande, peut entraîner un rejet de débit irréversible. </span>
							</li>
							<li style="list-style-type: none;">
								<span class="co_noir_2">(iii) Responsabilité : Vous acceptez de ne pas tenir Beniragiservices.com responsable et / ou responsable de tout problème ou réclamation découlant de tout différend entre vous et le processeur et / ou vous et votre banque ou institution financière. </span>
							</li>
						</ul>
					</li>
					<li style="list-style-type: none;">
						<span class="color_red">P. Avertissements :  </span> 
						<ul>
							<li style="list-style-type: none;">
								<span class="co_noir_2">(i) Beniragiservices.com n'est pas responsable de tout contenu / liste incorrect ou inexact affiché sur le site ou en relation avec le service Beniragiservices.com, qu'il soit causé par des utilisateurs, des clients ou par tout équipement ou programmation associé ou utilisé dans du Service, ni pour la conduite de tout Utilisateur et / ou Membre du service Beniragiservices.com en ligne ou hors ligne </span>
							</li>
							<li style="list-style-type: none;">
								<span class="co_noir_2">(ii) Beniragiservices.com dessert tous les forfaits ou abonnements au mieux. Nous ne garantissons aucun retour partiel ou complet sauf mention expresse sur le site. La responsabilité de Beniragi Services (le cas échéant) serait limitée au montant payé par le client.    </span>
							</li>
							<li style="list-style-type: none;">
								<span class="co_noir_2">(iii) Beniragiservices.com n'assume aucune responsabilité pour toute erreur, omission, interruption, suppression, défaut, retard dans le fonctionnement ou la transmission, défaillance de la ligne de communication, vol ou destruction ou accès non autorisé ou modification des communications de l'utilisateur et / ou des membres ou toute communication de Beniragiservices.com à ses membres.  </span>
							</li>
							<li style="list-style-type: none;">
								<span class="co_noir_2">(iv) Beniragiservices.com n'est pas responsable des problèmes ou dysfonctionnements techniques des réseaux ou lignes téléphoniques, des systèmes informatiques en ligne, des serveurs ou des fournisseurs, du matériel informatique, des logiciels, des pannes de courrier électronique ou des joueurs en raison de problèmes techniques ou du trafic la congestion sur Internet ou sur tout site Web ou combinaison de ceux-ci, y compris les blessures ou dommages aux utilisateurs et / ou membres ou à l'ordinateur de toute autre personne liés ou résultant et / ou en relation avec le service Beniragiservices.com.   </span>
							</li>
							<li style="list-style-type: none;">
								<span class="co_noir_2">(v) En aucun cas, Beniragiservices.com ne sera responsable de toute perte ou dommage résultant de l'utilisation par quiconque du site ou du service et / ou de tout contenu publié sur le site Beniragiservices.com ou transmis aux Beniragiservices.com.    </span>
							</li>
							<li style="list-style-type: none;">
								<span class="co_noir_2">(vi) L'échange de propriété et toute autre information par ou par " Beniragiservices.com" n'est pas une sorte d'offre et / ou de recommandation de / par Beniragiservices.com. Beniragiservices.com ne sera pas responsable de toute perte ou dommage à toute personne résultant de, ou postérieurement, à des relations (y compris mais non limitées à la propriété) établies conformément à l'utilisation de Beniragiservices.com.   </span>
							</li>
							<li style="list-style-type: none;">
								<span class="co_noir_2">(vii) Le Site et le Service sont fournis "EN L'ÉTAT" et Beniragiservices.com décline expressément toute garantie d'adéquation à un usage particulier ou de non-contrefaçon. Beniragiservices.com ne peut garantir et ne promet aucun résultat spécifique de l'utilisation du Site et / ou du Service Beniragiservices.com. Beniragiservices.com décline expressément toute responsabilité, quelle qu'elle soit et quelle qu'en soit la conséquence, découlant de tout Contenu / liste publiée sur le Site / mis à la disposition de Beniragiservices.com par tout client ou utilisateur du Site ou tout tiers. Beniragiservices.com n'assume aucune responsabilité ou obligation pour tout Contenu illégal publié sur le Site par des clients, utilisateurs ou tout tiers. </span>
							</li>
							<li style="list-style-type: none;">
								<span class="co_noir_2">(viii) Toute responsabilité, civile ou pénale, découlant de tout contenu publié sur le site incombera au client / utilisateur / tiers qui a publié ce contenu et Beniragiservices.com se réserve le droit de  réclamer des dommages-intérêts à ce client / utilisateur / tiers qu'il pourrait subir en raison de ce contenu publié sur le site. Beniragiservices.com ne revendique pas la propriété du Contenu que vous soumettez ou rendez disponible pour inclusion sur le Service.  </span>
							</li>
							<li style="list-style-type: none;">
								<span class="co_noir_2">(ix) Les termes «Prestataire vérifié» et «Prestataire VIP» sur notre plateforme font référence à notre processus technologique basé sur un algorithme par lequel nous éliminons les imposteurs et boostons la visibilité d’un prestataire sur notre plateforme. C'est sur la base du meilleur effort et a ses propres limites. Nous ne rencontrons / vérifions pas physiquement les clients et nous n'effectuons aucun processus de vérification des antécédents / police des clients.   </span>
							</li>
							<li style="list-style-type: none;">
								<span class="co_noir_2">(ix) Les termes «Prestataire vérifié» et «Prestataire VIP» sur notre plateforme font référence à notre processus technologique basé sur un algorithme par lequel nous éliminons les imposteurs et boostons la visibilité d’un prestataire sur notre plateforme. C'est sur la base du meilleur effort et a ses propres limites. Nous ne rencontrons / vérifions pas physiquement les clients et nous n'effectuons aucun processus de vérification des antécédents / police des clients.   </span>
							</li>
						</ul>
					</li>
					<li style="list-style-type: none;">
						<span class="color_red">Q. Politique de copyright:   </span> 
						<p class="co_noir_2">Beniragiservices.com respecte la propriété intellectuelle d'autrui, et nous demandons à nos utilisateurs de faire de même. Si vous pensez que votre propre œuvre protégée par le droit d'auteur est accessible sur le site en violation de votre droit d'auteur, vous pouvez nous fournir une communication écrite en vertu du Digital Millennium Copyright Act, 17 U.S.C. 512 (c) (3), qui contient essentiellement les informations suivantes : </p>
						<ul>
							<li style="list-style-type: none;">
								<span class="co_noir_2">(i) Identifiez l'œuvre protégée par le droit d'auteur ou la propriété intellectuelle qui, selon vous, a été violée de manière suffisamment détaillée pour que nous puissions localiser le matériel. Par exemple, « L'œuvre protégée par des droits d'auteur est mon contenu qui apparaît sur http://www.mycopyrightedcontent.com/this ». </span>
							</li>
							<li style="list-style-type: none;">
								<span class="co_noir_2">(ii) Identifiez l'URL sur le Site qui contient le matériel qui, selon vous, enfreint vos droits d'auteur. Encore une fois, vous devez nous fournir des informations raisonnablement suffisantes pour nous permettre de localiser l'infraction présumée matériel. Par exemple, « Le contenu de l'URL suivante porte atteinte à mes droits d'auteur : http:// www.beniragiservices.com / violation ». </span>
							</li>
							<li style="list-style-type: none;">
								<span class="co_noir_2">(iii) Indiquez votre nom, votre adresse postale, votre numéro de téléphone et votre adresse électronique. </span>
							</li>
							<li style="list-style-type: none;">
								<span class="co_noir_2">(iv) Fournir la signature électronique ou physique du titulaire du droit d'auteur ou d'une personne autorisée à agir en son nom. </span>
							</li>
							<li style="list-style-type: none;">
								<span class="co_noir_2">(v) Incluez une déclaration de votre part selon laquelle vous pensez de bonne foi que l'utilisation contestée n'est pas autorisée par le titulaire du droit d'auteur, son agent ou la loi. </span>
							</li>
							<li style="list-style-type: none;">
								<span class="co_noir_2">(vi) Incluez une déclaration de votre part, faite sous peine de parjure, que les informations contenues dans votre avis sont exactes et que vous êtes le propriétaire du droit d'auteur ou que vous êtes autorisé à agir au nom du propriétaire du droit d'auteur. </span>
							</li>
							<li style="list-style-type: none;">
								<span class="co_noir_2">(vii) Les informations sur le site Beniragiservices.com doivent être utilisées par les clients pour un usage personnel. Beniragi Services se réserve le droit de bloquer le client et de renoncer à tout paiement reçu, s'il soupçonne le client ou l'utilisation d'être de nature commerciale. </span>
							</li>
							<li style="list-style-type: none;">
								<span class="co_noir_2">(viii) S'il s'avère que le client payé affiche un comportement d’un imposteur, Beniragi Services se réserve le droit d'interdire le client sans remboursement. Cela inclut l'utilisation directe ou indirecte des coordonnées du propriétaire du site Beniragi Services pour demander la commission à nos clients ou / et l'utilisation du site pour un ensemble diversifié de propriétés présentant un comportement de l’imposteur. </span>
							</li>
							<li style="list-style-type: none;">
								<span class="co_noir_2">(ix) Vous pouvez nous envoyer votre notification de violation présumée du droit d'auteur par e-mail à <a href="mailto:contact@beniragiservices.com">contact@beniragiservices.com</a></span>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
  })
})
