@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    	<div class="intro-banner dark-overlay" data-background-image="images/steady-hand-co-2nj7TTqdLu4-unsplash.jpg">
			<div class="container">
				<!-- Transparent Header Spacer -->
			<div class="transparent-header-spacer"></div>
				<!-- Intro Headline -->
				<div class="row">
					<div class="col-md-12">
						<div class="banner-headline">
							<h3>
								<strong>Hire experts or be hired for any job, any time.</strong>
								<br>
								<span>Thousands of small businesses use <strong class="color">Hireo</strong> to turn their ideas into reality.</span>
							</h3>
						</div>
					</div>
				</div>
				
				<!-- Search Bar -->
				<div class="row">
					<div class="col-md-12">
						<div class="intro-banner-search-form margin-top-95">

							<!-- Search Field -->
							<div class="intro-search-field with-autocomplete">
								<label for="autocomplete-input" class="field-title ripple-effect">Où ?</label>
								<div class="input-with-icon">
									<input id="autocomplete-input" type="text" placeholder="Localisation ou ville">
									<i class="icon-material-outline-location-on"></i>
								</div>
							</div>

							<!-- Search Field -->
							<div class="intro-search-field">
								<label for ="intro-keywords" class="field-title ripple-effect">Metier</label>
								<input id="intro-keywords" type="text" placeholder="Tapez le Metier que vous cherchez">
							</div>

							<!-- Button -->
							<div class="intro-search-button">
								<button class="button ripple-effect" onclick="window.location.href='jobs-list-layout-full-page-map.html'">Recherche</button>
							</div>
						</div>
					</div>
				</div>

				<!-- Stats -->
				<div class="row">
					<div class="col-md-12">
						<ul class="intro-stats margin-top-45 hide-under-992px" id="statsUser">
							<!-- Dynamic content -->
						</ul>
					</div>
				</div>

			</div>
		</div>

		<div class="section margin-top-65 co_noir__principal">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">

						<div class="section-headline centered margin-bottom-15">
							<h3>Metiers populaires</h3>
						</div>

						<!-- Category Boxes Container -->
						<div class="categories-container">

							<!-- Category Box -->
							<a href="/candidats/liste" class="category-box">
								<div class="category-box-icon">
									<i class="icon-line-awesome-file-code-o"></i>
								</div>
								<div class="category-box-counter">612</div>
								<div class="category-box-content">
									<h3>Web & Software Dev</h3>
									<p>Software Engineer, Web / Mobile Developer & More</p>
								</div>
							</a>

							<!-- Category Box -->
							<a href="/candidats/liste" class="category-box">
								<div class="category-box-icon">
									<i class="icon-line-awesome-cloud-upload"></i>
								</div>
								<div class="category-box-counter">113</div>
								<div class="category-box-content">
									<h3>Data Science & Analitycs</h3>
									<p>Data Specialist / Scientist, Data Analyst & More</p>
								</div>
							</a>

							<!-- Category Box -->
							<a href="/candidats/liste" class="category-box">
								<div class="category-box-icon">
									<i class="icon-line-awesome-suitcase"></i>
								</div>
								<div class="category-box-counter">186</div>
								<div class="category-box-content">
									<h3>Accounting & Consulting</h3>
									<p>Auditor, Accountant, Fnancial Analyst & More</p>
								</div>
							</a>

							<!-- Category Box -->
							<a href="/candidats/liste" class="category-box">
								<div class="category-box-icon">
									<i class="icon-line-awesome-pencil"></i>
								</div>
								<div class="category-box-counter">298</div>
								<div class="category-box-content">
									<h3>Writing & Translations</h3>
									<p>Copywriter, Creative Writer, Translator & More</p>
								</div>
							</a>

							<!-- Category Box -->
							<a href="/candidats/liste" class="category-box">
								<div class="category-box-icon">
									<i class="icon-line-awesome-pie-chart"></i>
								</div>
								<div class="category-box-counter">549</div>						
								<div class="category-box-content">
									<h3>Sales & Marketing</h3>
									<p>Brand Manager, Marketing Coordinator & More</p>
								</div>
							</a>

							<!-- Category Box -->
							<a href="/candidats/liste" class="category-box">
								<div class="category-box-icon">
									<i class="icon-line-awesome-image"></i>
								</div>
								<div class="category-box-counter">873</div>
								<div class="category-box-content">
									<h3>Graphics & Design</h3>
									<p>Creative Director, Web Designer & More</p>
								</div>
							</a>

							<!-- Category Box -->
							<a href="/candidats/liste" class="category-box">
								<div class="category-box-icon">
									<i class="icon-line-awesome-bullhorn"></i>
								</div>
								<div class="category-box-counter">125</div>
								<div class="category-box-content">
									<h3>Digital Marketing</h3>
									<p>Darketing Analyst, Social Profile Admin & More</p>
								</div>
							</a>

							<!-- Category Box -->
							<a href="/candidats/liste" class="category-box">
								<div class="category-box-icon">
									<i class="icon-line-awesome-graduation-cap"></i>
								</div>
								<div class="category-box-counter">445</div>
								<div class="category-box-content">
									<h3>Education & Training</h3>
									<p>Advisor, Coach, Education Coordinator & More</p>
								</div>
							</a>

						</div>

					</div>
				</div>
			</div>
		</div>
		@{
    	if(model.user_session == ""){ 
		<div class="section padding-top-60 padding-bottom-75 bg_noir_secondaire">
			<div class="container">
				<div class="row">

					<div class="col-xl-12">
						<!-- Section Headline -->
						<div class="section-headline centered margin-top-0 margin-bottom-35">
							<h3>CREER VOTRE COMPTE</h3>
							<p>C'est gratuit!</p>
						</div>
					</div>


					<div class="col-xl-12">

						<div class="row">
							<div class="col-xl-6">
								<div style="background: #333;padding: 50px;">
									<center>
										<h2>
											<i style="font-size: 80px;color: #fff" class="icon-material-outline-business-center"></i><br>
											<b style="color: #fff;">Start as company</b>
										</h2><br>
										<p style="color: #888;">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua.
										</p>
										<a href="#sign-in-dialog" class="button full-width margin-top-20 ripple-effect button-sliding-icon popup-with-zoom-anim">JE CREE MON COMPTE <i class="icon-material-outline-arrow-right-alt"></i></a>
									</center>
								</div>
								
							</div>
							<div class="col-xl-6">
								<div style="background: #333;padding: 50px;">
									<center>
										<h2>
											<i style="font-size: 80px;color: #fff" class="icon-feather-user"></i><br>
											<b style="color: #fff;">Start as freelancer</b>
										</h2><br>
										<p style="color: #888;">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua.
										</p>
										<a style="background-color: #ad344b" href="#sign-in-dialog" class="button outline full-width margin-top-20 ripple-effect button-sliding-icon popup-with-zoom-anim">JE CREE MON COMPTE <i class="icon-material-outline-arrow-right-alt"></i></a>
										
									</center>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
		}}
		<div style="background-color: #333;" class="section gray padding-top-65 padding-bottom-70 full-width-carousel-fix">
			<div class="container">
				<div class="row">

					<div class="col-xl-12">
						<!-- Section Headline -->
						<div class="section-headline margin-top-0 margin-bottom-25">
							<h3>Notre top 12</h3>
							<a href="/candidats/liste" class="headline-link color_blue">Voir tous nos candidats</a>
						</div>
					</div>

					<div class="col-xl-12">
						<div class="default-slick-carousel freelancers-container freelancers-grid-layout">

							<!--Freelancer -->
							<div style="background-color: #2c2b2b" class="freelancer">

								<!-- Overview -->
								<div class="freelancer-overview">
									<div class="freelancer-overview-inner">
										
										<!-- Bookmark Icon -->
										<span class="bookmark-icon"></span>
										
										<!-- Avatar -->
										<div class="freelancer-avatar">
											<div class="verified-badge"></div>
											<a href="/candidats/12/profile"><img src="images/user-avatar-big-01.jpg" alt=""></a>
										</div>

										<!-- Name -->
										<div class="freelancer-name">
											<h4><a style="color: #fff;" href="/candidats/12/profile">Tom Smith <img class="flag" src="images/flags/gb.svg" alt="" title="United Kingdom" data-tippy-placement="top"></a></h4>
											<span>UI/UX Designer</span>
										</div>

										<!-- Rating -->
										<div class="freelancer-rating">
											<div class="star-rating" data-rating="5.0"></div>
										</div>
									</div>
								</div>
								
								<!-- Details -->
								<div style="background-color: #2c2b2b;" class="freelancer-details">
									<div class="freelancer-details-list">
										<ul>
											<li>Localisation <strong style="color: #fff;"><i class="icon-material-outline-location-on"></i> London</strong></li>
											<li>Taux <strong style="color: #fff;">$60 / hr</strong></li>
											<li>A temps <strong style="color: #fff;">95%</strong></li>
										</ul>
									</div>
									<a href="/candidats/12/profile" class="button button-sliding-icon ripple-effect">Voir le profile <i class="icon-material-outline-arrow-right-alt"></i></a>
								</div>
							</div>
							<!-- Freelancer / End -->

							<!--Freelancer -->
							<div style="background-color: #2c2b2b" class="freelancer">

								<!-- Overview -->
								<div class="freelancer-overview">
									<div class="freelancer-overview-inner">
										
										<!-- Bookmark Icon -->
										<span class="bookmark-icon"></span>
										
										<!-- Avatar -->
										<div class="freelancer-avatar">
											<div class="verified-badge"></div>
											<a href="/candidats/12/profile"><img src="images/user-avatar-big-01.jpg" alt=""></a>
										</div>

										<!-- Name -->
										<div class="freelancer-name">
											<h4><a style="color: #fff;" href="/candidats/12/profile">Tom Smith <img class="flag" src="images/flags/gb.svg" alt="" title="United Kingdom" data-tippy-placement="top"></a></h4>
											<span>UI/UX Designer</span>
										</div>

										<!-- Rating -->
										<div class="freelancer-rating">
											<div class="star-rating" data-rating="5.0"></div>
										</div>
									</div>
								</div>
								
								<!-- Details -->
								<div style="background-color: #2c2b2b;" class="freelancer-details">
									<div class="freelancer-details-list">
										<ul>
											<li>Localisation <strong style="color: #fff;"><i class="icon-material-outline-location-on"></i> London</strong></li>
											<li>Taux <strong style="color: #fff;">$60 / hr</strong></li>
											<li>A temps <strong style="color: #fff;">95%</strong></li>
										</ul>
									</div>
									<a href="/candidats/12/profile" class="button button-sliding-icon ripple-effect">Voir le profile <i class="icon-material-outline-arrow-right-alt"></i></a>
								</div>
							</div>
							<!-- Freelancer / End -->

							<!--Freelancer -->
							<div style="background-color: #2c2b2b" class="freelancer">

								<!-- Overview -->
								<div class="freelancer-overview">
									<div class="freelancer-overview-inner">
										
										<!-- Bookmark Icon -->
										<span class="bookmark-icon"></span>
										
										<!-- Avatar -->
										<div class="freelancer-avatar">
											<div class="verified-badge"></div>
											<a href="/candidats/12/profile"><img src="images/user-avatar-big-01.jpg" alt=""></a>
										</div>

										<!-- Name -->
										<div class="freelancer-name">
											<h4><a style="color: #fff;" href="/candidats/12/profile">Tom Smith <img class="flag" src="images/flags/gb.svg" alt="" title="United Kingdom" data-tippy-placement="top"></a></h4>
											<span>UI/UX Designer</span>
										</div>

										<!-- Rating -->
										<div class="freelancer-rating">
											<div class="star-rating" data-rating="5.0"></div>
										</div>
									</div>
								</div>
								
								<!-- Details -->
								<div style="background-color: #2c2b2b;" class="freelancer-details">
									<div class="freelancer-details-list">
										<ul>
											<li>Localisation <strong style="color: #fff;"><i class="icon-material-outline-location-on"></i> London</strong></li>
											<li>Taux <strong style="color: #fff;">$60 / hr</strong></li>
											<li>A temps <strong style="color: #fff;">95%</strong></li>
										</ul>
									</div>
									<a href="/candidats/12/profile" class="button button-sliding-icon ripple-effect">Voir le profile <i class="icon-material-outline-arrow-right-alt"></i></a>
								</div>
							</div>
							<!-- Freelancer / End -->

							<!--Freelancer -->
							<div style="background-color: #2c2b2b" class="freelancer">

								<!-- Overview -->
								<div class="freelancer-overview">
									<div class="freelancer-overview-inner">
										
										<!-- Bookmark Icon -->
										<span class="bookmark-icon"></span>
										
										<!-- Avatar -->
										<div class="freelancer-avatar">
											<div class="verified-badge"></div>
											<a href="/candidats/12/profile"><img src="images/user-avatar-big-01.jpg" alt=""></a>
										</div>

										<!-- Name -->
										<div class="freelancer-name">
											<h4><a style="color: #fff;" href="/candidats/12/profile">Tom Smith <img class="flag" src="images/flags/gb.svg" alt="" title="United Kingdom" data-tippy-placement="top"></a></h4>
											<span>UI/UX Designer</span>
										</div>

										<!-- Rating -->
										<div class="freelancer-rating">
											<div class="star-rating" data-rating="5.0"></div>
										</div>
									</div>
								</div>
								
								<!-- Details -->
								<div style="background-color: #2c2b2b;" class="freelancer-details">
									<div class="freelancer-details-list">
										<ul>
											<li>Localisation <strong style="color: #fff;"><i class="icon-material-outline-location-on"></i> London</strong></li>
											<li>Taux <strong style="color: #fff;">$60 / hr</strong></li>
											<li>A temps <strong style="color: #fff;">95%</strong></li>
										</ul>
									</div>
									<a href="/candidats/12/profile" class="button button-sliding-icon ripple-effect">Voir le profile <i class="icon-material-outline-arrow-right-alt"></i></a>
								</div>
							</div>
							<!-- Freelancer / End -->


						</div>
					</div>

				</div>
			</div>
		</div>
  })
})
