@html.extend('layout', function(model) {
  @html.block('content', function(model) {
  		<style>
  			.bootstrap-select.btn-group button{
  				background: #fff;
  			}
  			.with-border .dropdown-menu, .with-border.bootstrap-select.btn-group button{
  				border-color: #fff;
  				box-shadow : none;
  			}
  			.dropdown-menu{
  				background: #fff;
  				max-height: 305px;
  				overflow: hidden;
  			}
  			.bs-searchbox .form-control:focus, .bs-searchbox .form-control{
  				background: #f5f5f5;
  			}
  			.bootstrap-select:before{
  				background: #fff;
  			}

  		</style>
    	<div class="intro-banner dark-overlay" data-background-image="/images/svg/undraw_interview_rmcf.png">
			<div class="container">
				<!-- Transparent Header Spacer -->
			<div class="transparent-header-spacer"></div>
				<!-- Intro Headline -->
				<div class="row">
					<div class="col-md-12">
						<div class="banner-headline">
							<h3>
								<strong>Embaucher des experts ou être embauché pour n'importe quel travail, à tout moment.</strong>
								<br>
								<span>Des milliers de petites entreprises utilisent <strong class="color">Beniragi Services</strong> pour transformer leurs idées en réalité.</span><br>
								<strong class="color">les services de votre choix à votre portée !</strong>
							</h3>
						</div>
					</div>
				</div>
				
				<!-- Search Bar -->
				<div class="row">
					<div class="col-md-12">
						<form method="post" id="mega-search-home">
							<div id="bannerSearchHome" class="intro-banner-search-form margin-top-95">
								<!-- Search Field -->
								<div class="intro-search-field with-autocomplete">
									<label for="location__search_item" class="field-title ripple-effect">Où ?</label>
				                    <select required name="location__search_item" id="inputTown" class="selectpicker with-border" data-size="7" title="Localisation ou ville" data-live-search="true">
				                    </select>
								</div>

								<!-- Search Field -->
								<div class="intro-search-field">
									<label for ="metier__search_item" class="field-title ripple-effect">Metier</label>
									<select required name="metier__search_item" id="inputJob" class="selectpicker with-border" data-size="7" title="Tapez le Metier que vous cherchez" data-live-search="true">
				                    </select>
								</div>

								<!-- Button -->
								<div class="intro-search-button">
									<button class="button ripple-effect poppins-font" type="submit" form="mega-search-home">Recherche</button>
								</div>
							</div>
						</form>
					</div>
				</div>

				<!-- Stats -->
				<div class="row">
					<div class="col-md-12">
						<ul class="intro-stats margin-top-45 hide-under-992px" id="statsUser">
							<!-- Dynamic content -->
						</ul>
					</div>
				</div>

			</div>
		</div>
		<!-- VIP profils -->
		<div class="section padding-top-50 mb-0 full-width-carousel-fix" id="sectionVIP">
			<!-- Dynamic content -->
		</div>
		
		<div class="section margin-top-45 co_noir__principal">
			<div class="container">
				<div class="row" id="listJobs" style="margin-bottom: 20px">
					<!-- Dynamic content -->
					<div class="col-md-12">
						<center>
						  <div style="margin:13% 0%;" class="lds-spinner">
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						  </div>
						</center>
					</div>
				</div>
			</div>
		</div>
		@{
    	if(model.user_session == null){ 
		<div id="account_section" class="section padding-top-60 padding-bottom-75 bg_noir_secondaire">
			<div class="container">
				<div class="row">

					<div class="col-xl-12">
						<!-- Section Headline -->
						<div class="section-headline centered margin-top-0 margin-bottom-35">
							<h3 class="poppins-font-uppercase">CREER VOTRE COMPTE</h3>
							<p>C'est gratuit!</p>
						</div>
					</div>


					<div class="col-xl-12">

						<div class="row">
							<div class="col-xl-6">
								<div style="background: #333;padding: 50px;">
									<center>
										<h2>
											<i style="font-size: 80px;color: #fff" class="icon-material-outline-business-center"></i><br>
											<b style="color: #fff;" class="poppins-font">Entreprise</b>
										</h2><br>
										<p style="color: #888;">
											Quels que soient vos besoins, il y aura un prestataire pour le faire.
										</p>
										<a href="#sign-in-dialog" class="button full-width margin-top-20 ripple-effect button-sliding-icon popup-with-zoom-anim">JE CREE MON COMPTE <i class="icon-material-outline-arrow-right-alt"></i></a>
									</center>
								</div>
								
							</div>
							<div class="col-xl-6">
								<div style="background: #333;padding: 50px;">
									<center>
										<h2>
											<i style="font-size: 80px;color: #fff" class="icon-feather-user"></i><br>
											<b style="color: #fff;" class="poppins-font">Prestataire de service</b>
										</h2><br>
										<p style="color: #888;">
											faites-vous décrocher un contrat de prestation en créant un compte maintenant
										</p>
										<a style="background-color: #ad344b" href="#sign-in-dialog" class="button outline full-width margin-top-20 ripple-effect button-sliding-icon popup-with-zoom-anim">JE CREE MON COMPTE <i class="icon-material-outline-arrow-right-alt"></i></a>
										
									</center>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
		}}
		<div style="background-color: #333;" class="section gray padding-top-65 padding-bottom-70 full-width-carousel-fix">
			<div class="container">
				<div class="row" id="topFreelancer">

					<div class="col-md-12">
						<center>
						  <div style="margin:13% 0%;" class="lds-spinner">
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						  </div>
						</center>
					</div>
				</div>
			</div>
		</div>
  })
})
