@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    	<div class="intro-banner dark-overlay" data-background-image="images/IMG_1084.PNG">
			<div class="container">
				<!-- Transparent Header Spacer -->
			<div class="transparent-header-spacer"></div>
				<!-- Intro Headline -->
				<div class="row">
					<div class="col-md-12">
						<div class="banner-headline">
							<h3>
								<strong>Hire experts or be hired for any job, any time.</strong>
								<br>
								<span>Thousands of small businesses use <strong class="color">Hireo</strong> to turn their ideas into reality.</span>
							</h3>
						</div>
					</div>
				</div>
				
				<!-- Search Bar -->
				<div class="row">
					<div class="col-md-12">
						<form method="post" id="mega-search-home">
							<div class="intro-banner-search-form margin-top-95">

								<!-- Search Field -->
								<div class="intro-search-field with-autocomplete">
									<label for="location__search_item" class="field-title ripple-effect">Où ?</label>
									<div class="input-with-icon">
										<input name="location__search_item" style="background-color:#fff;" id="location__search_items" type="text" placeholder="Localisation ou ville">
										<i class="icon-material-outline-location-on"></i>
										
									</div>
								</div>

								<!-- Search Field -->
								<div class="intro-search-field">
									<label for ="metier__search_item" class="field-title ripple-effect">Metier</label>
									<input name="metier__search_item" style="background-color:#fff;" id="metier__search_item" type="text" placeholder="Tapez le Metier que vous cherchez">
								</div>

								<!-- Button -->
								<div class="intro-search-button">
									<button class="button ripple-effect" type="submit" form="mega-search-home">Recherche</button>
								</div>
							</div>
						</form>
					</div>
				</div>

				<!-- Stats -->
				<div class="row">
					<div class="col-md-12">
						<ul class="intro-stats margin-top-45 hide-under-992px" id="statsUser">
							<!-- Dynamic content -->
						</ul>
					</div>
				</div>

			</div>
		</div>
		<!-- VIP profils -->
		<div class="section padding-top-65 padding-bottom-70 full-width-carousel-fix">
			<div class="container">
				<div class="row">

					<div class="col-xl-12">
						<!-- Section Headline -->
						<div class="section-headline margin-top-0 margin-bottom-25">
							<h3>Comptes sponsorisé</h3>
							<a href="freelancers-grid-layout.html" class="headline-link">Voir tous les profiles</a>
						</div>
					</div>

					<div class="col-xl-12">
						<div class="vip-slick-carousel freelancers-container freelancers-grid-layout">

							<!--Freelancer -->
							<div style="background-color: transparent;" class="freelancer">
								<a href="jobs-list-layout-1.html" class="photo-box" data-background-image="images/avatar/35.jpg">
									<div class="photo-box-content">
										<h3>Joel MBIYE</h3>
										<span>Informatique</span>
										<span><i class="icon-material-outline-location-on"></i>&nbsp;Lubumbashi</span>
									</div>
								</a>
							</div>
							<!-- Freelancer / End -->

							<!--Freelancer -->
							<div style="background-color: transparent;" class="freelancer">
								<a href="jobs-list-layout-1.html" class="photo-box" data-background-image="images/avatar/35.jpg">
									<div class="photo-box-content">
										<h3>Joel MBIYE</h3>
										<span>Informatique</span>
										<span><i class="icon-material-outline-location-on"></i>&nbsp;Lubumbashi</span>
									</div>
								</a>
							</div>
							<!-- Freelancer / End -->

							<!--Freelancer -->
							<div style="background-color: transparent;" class="freelancer">
								<a href="jobs-list-layout-1.html" class="photo-box" data-background-image="images/avatar/35.jpg">
									<div class="photo-box-content">
										<h3>Joel MBIYE</h3>
										<span>Informatique</span>
										<span><i class="icon-material-outline-location-on"></i>&nbsp;Lubumbashi</span>
									</div>
								</a>
							</div>
							<!-- Freelancer / End -->

							<!--Freelancer -->
							<div style="background-color: transparent;" class="freelancer">
								<a href="jobs-list-layout-1.html" class="photo-box" data-background-image="images/avatar/35.jpg">
									<div class="photo-box-content">
										<h3>Joel MBIYE</h3>
										<span>Informatique</span>
										<span><i class="icon-material-outline-location-on"></i>&nbsp;Lubumbashi</span>
									</div>
								</a>
							</div>
							<!-- Freelancer / End -->
							
							<!--Freelancer -->
							<div style="background-color: transparent;" class="freelancer">
								<a href="jobs-list-layout-1.html" class="photo-box" data-background-image="images/avatar/35.jpg">
									<div class="photo-box-content">
										<h3>Joel MBIYE</h3>
										<span>Informatique</span>
										<span><i class="icon-material-outline-location-on"></i>&nbsp;Lubumbashi</span>
									</div>
								</a>
							</div>
							<!-- Freelancer / End -->
										
							<!--Freelancer -->
							<div style="background-color: transparent;" class="freelancer">
								<a href="jobs-list-layout-1.html" class="photo-box" data-background-image="images/avatar/35.jpg">
									<div class="photo-box-content">
										<h3>Joel MBIYE</h3>
										<span>Informatique</span>
										<span><i class="icon-material-outline-location-on"></i>&nbsp;Lubumbashi</span>
									</div>
								</a>
							</div>
							<!-- Freelancer / End -->


						</div>
					</div>

				</div>
			</div>
		</div>
		
		<div class="section margin-top-65 co_noir__principal">
			<div class="container">
				<div class="row" id="listJobs">
					<!-- Dynamic content -->
					<div class="col-md-12">
						<center>
						  <div style="margin:13% 0%;" class="lds-spinner">
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						  </div>
						</center>
					</div>
				</div>
			</div>
		</div>
		@{
    	if(model.user_session == null){ 
		<div class="section padding-top-60 padding-bottom-75 bg_noir_secondaire">
			<div class="container">
				<div class="row">

					<div class="col-xl-12">
						<!-- Section Headline -->
						<div class="section-headline centered margin-top-0 margin-bottom-35">
							<h3>CREER VOTRE COMPTE</h3>
							<p>C'est gratuit!</p>
						</div>
					</div>


					<div class="col-xl-12">

						<div class="row">
							<div class="col-xl-6">
								<div style="background: #333;padding: 50px;">
									<center>
										<h2>
											<i style="font-size: 80px;color: #fff" class="icon-material-outline-business-center"></i><br>
											<b style="color: #fff;">Start as company</b>
										</h2><br>
										<p style="color: #888;">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua.
										</p>
										<a href="#sign-in-dialog" class="button full-width margin-top-20 ripple-effect button-sliding-icon popup-with-zoom-anim">JE CREE MON COMPTE <i class="icon-material-outline-arrow-right-alt"></i></a>
									</center>
								</div>
								
							</div>
							<div class="col-xl-6">
								<div style="background: #333;padding: 50px;">
									<center>
										<h2>
											<i style="font-size: 80px;color: #fff" class="icon-feather-user"></i><br>
											<b style="color: #fff;">Start as freelancer</b>
										</h2><br>
										<p style="color: #888;">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua.
										</p>
										<a style="background-color: #ad344b" href="#sign-in-dialog" class="button outline full-width margin-top-20 ripple-effect button-sliding-icon popup-with-zoom-anim">JE CREE MON COMPTE <i class="icon-material-outline-arrow-right-alt"></i></a>
										
									</center>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
		}}
		<div style="background-color: #333;" class="section gray padding-top-65 padding-bottom-70 full-width-carousel-fix">
			<div class="container">
				<div class="row" id="topFreelancer">

					<div class="col-md-12">
						<center>
						  <div style="margin:13% 0%;" class="lds-spinner">
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						  </div>
						</center>
					</div>
				</div>
			</div>
		</div>
  })
})
